<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its"  version="1.0">
  <its:langRule selector="//*" langPointer="@xml:lang"/>

  <its:translateRule selector="/msg:l10n/msg:msg/msg:msgstr" translate="yes"/>
  <its:withinTextRule selector="/msg:l10n/msg:msg/msg:msgstr//*" withinText="yes"/>

  <itst:preserveSpaceRule selector="/msg:l10n/msg:msg/its:locNote" preserveSpace="yes"/>
  <its:locNoteRule selector="/msg:l10n/msg:msg/msg:msgstr" locNotePointer="../its:locNote"/>

  <itst:dropRule selector="//its:*" drop="yes"/>
</its:rules>