<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="color.bg.blue" type="topic" style="xslt-param"><info><link type="guide" xref="color" group="parameters"/><link type="guide" xref="parameters" group="color"/><revision version="3.26" date="2016-01-03" status="final"/><desc>A blue background color.</desc></info><title>color.bg.blue</title><p>A blue background color.</p>
  
  
  <p>This parameter specifies a shade of blue that is suitable for backgrounds. It should have a high color contrast against <code style="xslt-param" xref="color.fg">color.fg</code>. If not specified, it can be automatically computed based on <code style="xslt-param" xref="color.blue">color.blue</code> and <code style="xslt-param" xref="color.bg">color.bg</code>.</p>
</page>
