<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="color.fg">
 <info>
  <link type="guide" xref="color" group="params"/>
  <link type="guide" xref="params" group="color"/>
  <desc>The primary text color.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>color.fg</title>
 <p>This parameters specifies the normal color of text. It should have a high color
 contrast against <code xref="color.bg">color.bg</code>. Other text colors can be automatically computed
 based on this color.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>color.fg</code></title>
    <p><code>'#000000'</code></p>
   </item>
  </terms>
 </synopsis>
</page>
