<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="color.red_border" type="topic" style="xslt-param"><info><link type="guide" xref="color" group="parameters"/><link type="guide" xref="parameters" group="color"/><revision version="1.0" date="2010-05-25" status="final"/><desc>The red border color.</desc></info><title>color.red_border</title><p>The red border color.</p>
  
  
  <p>This parameter specifies the red border color.  The red border color may be used by certain types of block elements.</p>
</page>
