<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="color.fg.gray" type="topic" style="xslt-param"><info><link type="guide" xref="color" group="parameters"/><link type="guide" xref="parameters" group="color"/><revision version="3.28" date="2016-01-03" status="final"/><desc>A gray text color.</desc></info><title>color.fg.gray</title><p>A gray text color.</p>
  
  
  <p>This parameter specifies a shade of gray that is suitable for text. It should have a high color contrast against <code style="xslt-param" xref="color.bg">color.bg</code>. If not specified, it can be automatically computed based on <code style="xslt-param" xref="color.gray">color.gray</code> and <code style="xslt-param" xref="color.fg">color.fg</code>.</p>
</page>
