<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="color.bg.purple" type="topic" style="xslt-param"><info><link type="guide" xref="color" group="parameters"/><link type="guide" xref="parameters" group="color"/><revision version="3.26" date="2016-01-03" status="final"/><desc>A purple background color.</desc></info><title>color.bg.purple</title><p>A purple background color.</p>
  
  
  <p>This parameter specifies a shade of purple that is suitable for backgrounds. It should have a high color contrast against <code style="xslt-param" xref="color.fg">color.fg</code>. If not specified, it can be automatically computed based on <code style="xslt-param" xref="color.purple">color.purple</code> and <code style="xslt-param" xref="color.bg">color.bg</code>.</p>
</page>
