<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="color.fg.dark">
 <info>
  <link type="guide" xref="color" group="params"/>
  <link type="guide" xref="params" group="color"/>
  <desc>A dark gray text color.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>color.fg.dark</title>
 <p>This parameter specifies a dark shade of gray that is suitable for text. It
 should have a very high color contrast against <code xref="color.bg">color.bg</code>. It is typically
 used to slightly reduce the visual weight of headers and bold text. If not
 specified, it can be automatically computed based on <code xref="color.gray">color.gray</code> and
 <code xref="color.fg">color.fg</code>.</p>
</page>
