<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="color.fg.red">
 <info>
  <link type="guide" xref="color" group="params"/>
  <link type="guide" xref="params" group="color"/>
  <desc>A red text color.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>color.fg.red</title>
 <p>This parameter specifies a shade of red that is suitable for text. It should
 have a high color contrast against <code xref="color.bg">color.bg</code>. If not specified, it can be
 automatically computed based on <code xref="color.red">color.red</code> and <code xref="color.fg">color.fg</code>.</p>
</page>
