<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="color.a" type="topic" style="xslt-template"><info><link type="guide" xref="color" group="templates"/><link type="guide" xref="templates" group="color"/><revision version="3.28" date="2016-01-03" status="final"/><desc>Extract the alpha value of a color.</desc></info><title>color.a</title><p>Extract the alpha value of a color.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>color</code></title>
      <p>A color specified in hexidecimal, <code>rgb()</code>, or <code>rgba()</code>.</p>
    </item>
  </terms></synopsis>
  <p>This template extracts the alpha, or opacity level, of a color. It returns a number between 0.0 and 1.0. It accepts six-digit and three-digit hexidecimal color codes, colors specified with <code>rgb()</code>, and colors specified with <code>rgba()</code>. It does not accept HSL or named HTML colors. For colors specified with anything other than <code>rgba()</code>, it always returns 1.0.</p>
</page>
