<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="color.blue_border" type="topic" style="xslt-param"><info><link type="guide" xref="color" group="parameters"/><link type="guide" xref="parameters" group="color"/><revision version="1.0" date="2010-05-25" status="final"/><desc>The blue border color.</desc></info><title>color.blue_border</title><p>The blue border color.</p>
  
  
  <p>This parameter specifies the blue border color.  The blue border color may be used by certain types of block elements.</p>
</page>
