<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="color.b">
 <info>
  <link type="guide" xref="color" group="templates"/>
  <link type="guide" xref="templates" group="color"/>
  <desc>Extract the blue component of a color.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>color.b</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$color</code></title>
    <p>A color specified in hexidecimal, <sys>rgb()</sys>, or <sys>rgba()</sys>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template extracts the blue portion of a color, returning a number between
 0 and 255. It accepts six-digit and three-digit hexidecimal color codes,
 colors specified with <sys>rgb()</sys>, and colors specified with <sys>rgba()</sys>. It does
 not accept HSL or named HTML colors.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="color.hex2dec"/></p>
  </item>
 </list>
</page>
