<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="color.bg.orange">
 <info>
  <link type="guide" xref="color" group="params"/>
  <link type="guide" xref="params" group="color"/>
  <desc>An orange background color.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>color.bg.orange</title>
 <p>This parameter specifies a shade of orange that is suitable for backgrounds.
 It should have a high color contrast against <code xref="color.fg">color.fg</code>. If not specified,
 it can be automatically computed based on <code xref="color.orange">color.orange</code> and <code xref="color.bg">color.bg</code>.</p>
</page>
