<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="db-profile">
 <info>
  <link type="guide" xref="stylesheets" group="db"/>
  <desc>Support for DocBook effectivity attributes</desc>
  <revision version="3.10" date="2013-08-12" status="final"/>
 </info>
 <title>DocBook Profiling</title>
 <p>This stylesheet contains utilities for handling conditional processing
 in DocBook documents.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="db.profile.arch"/></p>
  </item>
  <item>
   <p><link xref="db.profile.audience"/></p>
  </item>
  <item>
   <p><link xref="db.profile.condition"/></p>
  </item>
  <item>
   <p><link xref="db.profile.conformance"/></p>
  </item>
  <item>
   <p><link xref="db.profile.os"/></p>
  </item>
  <item>
   <p><link xref="db.profile.outputformat"/></p>
  </item>
  <item>
   <p><link xref="db.profile.revision"/></p>
  </item>
  <item>
   <p><link xref="db.profile.security"/></p>
  </item>
  <item>
   <p><link xref="db.profile.userlevel"/></p>
  </item>
  <item>
   <p><link xref="db.profile.vendor"/></p>
  </item>
  <item>
   <p><link xref="db.profile.wordsize"/></p>
  </item>
 </list>
</page>
