<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="db.biblio.abbrev.key">
 <info>
  <link type="guide" xref="db-common" group="keys"/>
  <link type="guide" xref="keys" group="db"/>
  <desc>Get a <sys>biblioentry</sys> or <sys>bibliomixed</sys> element from its <sys>abbrev</sys>.</desc>
  <revision version="3.18" date="2015-07-23" status="final"/>
 </info>
 <title>db.biblio.abbrev.key</title>
 <p>This key returns <sys>biblioentry</sys> and <sys>bibliomixed</sys> elements based on their child
 <sys>abbrev</sys> elements. The <sys>abbrev</sys> element must be the first child element of the
 <sys>biblioentry</sys> or <sys>bibliomixed</sys> element. This key only returns elements that
 have an <sys>id</sys> attribute for DocBook 4 or an <sys>xml:id</sys> attribute for DocBook 5.</p>
</page>
