<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="db.biblio.id.key">
 <info>
  <link type="guide" xref="db-common" group="keys"/>
  <link type="guide" xref="keys" group="db"/>
  <desc>Get a <sys>biblioentry</sys> or <sys>bibliomixed</sys> element from its <sys>id</sys>.</desc>
  <revision version="3.18" date="2015-07-23" status="final"/>
 </info>
 <title>db.biblio.id.key</title>
 <p>This key returns <sys>biblioentry</sys> and <sys>bibliomixed</sys> elements based on their <sys>id</sys>
 or <sys>xml:id</sys> attributes. The <code xref="#id">#id</code> attribute is used for DocBook 4, and the
 <sys>xml:id</sys> attribute is used for DocBook 5.</p>
</page>
