<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db.biblio.label.key" type="topic" style="xslt-key"><info><link type="guide" xref="db-common" group="keys"/><link type="guide" xref="keys" group="db"/><revision version="3.18" date="2015-07-23" status="final"/><desc>Get a <code>biblioentry</code> or <code>bibliomixed</code> element from its <code>xreflabel</code>.</desc></info><title>db.biblio.label.key</title><p>Get a <code>biblioentry</code> or <code>bibliomixed</code> element from its <code>xreflabel</code>.</p>
  
  
  <p>This key returns <code>biblioentry</code> and <code>bibliomixed</code> elements based on their <code>xreflabel</code> attributes. It only returns elements that have an <code>id</code> attribute for DocBook 4 or an <code>xml:id</code> attribute for DocBook 5.</p>
</page>
