<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="db.biblio.label.key">
 <info>
  <link type="guide" xref="db-common" group="keys"/>
  <link type="guide" xref="keys" group="db"/>
  <desc>Get a <sys>biblioentry</sys> or <sys>bibliomixed</sys> element from its <sys>xreflabel</sys>.</desc>
  <revision version="3.18" date="2015-07-23" status="final"/>
 </info>
 <title>db.biblio.label.key</title>
 <p>This key returns <sys>biblioentry</sys> and <sys>bibliomixed</sys> elements based on their
 <sys>xreflabel</sys> attributes. It only returns elements that have an <sys>id</sys> attribute
 for DocBook 4 or an <sys>xml:id</sys> attribute for DocBook 5.</p>
</page>
