<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="db.chunk.basename">
 <info>
  <link type="guide" xref="db-chunk" group="params"/>
  <link type="guide" xref="params" group="db"/>
  <desc>The base filename of the output file, without an extension.</desc>
 </info>
 <title>db.chunk.basename</title>
 <p>REMARK: Describe what this does</p>
</page>
