<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.copyright">
 <info>
  <link type="guide" xref="db-common" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Outputs copyright information</desc>
 </info>
 <title>db.copyright</title>
 <p><code>$node</code>: The <sys>copyright</sys> element to format</p>
 <p>This template outputs copyright information from a <sys>copyright</sys> elements.
 It assembles the <sys>year</sys> and <sys>holder</sys> elements into a simple copyright
 notice, beginning with the copyright symbol "©".</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
</page>
