<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.chunk.chunk-id">
 <info>
  <link type="guide" xref="db-chunk" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Determines the id of the chunk that contains an element.</desc>
 </info>
 <title>db.chunk.chunk-id</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$id</code></title>
    <p>The id of the element to determine the chunk id of</p>
   </item>
   <item>
    <title><code>$node</code></title>
    <p>The element to determine the chunk id of</p>
   </item>
   <item>
    <title><code>$depth_in_chunk</code></title>
    <p>The depth of <code>$node</code> in the containing chunk</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Explain how this works</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="db.chunk.basename"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="db.id.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.chunk.depth-in-chunk"/></p>
  </item>
 </list>
</page>
