<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db.chunk.basename" type="topic" style="xslt-param"><info><link type="guide" xref="db-chunk" group="parameters"/><link type="guide" xref="parameters" group="db"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>The base filename of the output file, without an extension.</desc></info><title>db.chunk.basename</title><p>The base filename of the output file, without an extension.</p>
  
  
  <comment><p>Describe what this does</p></comment>
</page>
