<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.chunk.depth-in-chunk">
 <info>
  <link type="guide" xref="db-chunk" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Determines the depth of an element in the containing chunk.</desc>
 </info>
 <title>db.chunk.depth-in-chunk</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to determine the depth of</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Explain how this works</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="db.chunk.max_depth"/></p>
  </item>
 </list>
</page>
