<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="db.glossentry.key">
 <info>
  <link type="guide" xref="db-common" group="keys"/>
  <link type="guide" xref="keys" group="db"/>
  <desc>Get a <sys>glossentry</sys> element from its <sys>glossterm</sys>.</desc>
  <revision version="3.18" date="2015-07-22" status="final"/>
 </info>
 <title>db.glossentry.key</title>
 <p>This key returns <sys>glossentry</sys> elements based on the text in their <sys>glossterm</sys>
 child elements. It only returns <sys>glossentry</sys> elements that have an <sys>id</sys>
 attribute in DocBook 4 or an <sys>xml:id</sys> attribute in DocBook 5.</p>
</page>
