<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db.glossentry.key" type="topic" style="xslt-key"><info><link type="guide" xref="db-common" group="keys"/><link type="guide" xref="keys" group="db"/><revision version="3.18" date="2015-07-22" status="final"/><desc>Get a <code>glossentry</code> element from its <code>glossterm</code>.</desc></info><title>db.glossentry.key</title><p>Get a <code>glossentry</code> element from its <code>glossterm</code>.</p>
  
  
  <p>This key returns <code>glossentry</code> elements based on the text in their <code>glossterm</code> child elements. It only returns <code>glossentry</code> elements that have an <code>id</code> attribute in DocBook 4 or an <code>xml:id</code> attribute in DocBook 5.</p>
</page>
