<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="db.id.key">
 <info>
  <link type="guide" xref="db-common" group="keys"/>
  <link type="guide" xref="keys" group="db"/>
  <desc>Get an element from the <sys>id</sys> attribute.</desc>
  <revision version="3.4" date="2012-01-26" status="final"/>
 </info>
 <title>db.id.key</title>
 <p>This key returns any element based on the <sys>id</sys> attribute, or the <sys>xml:id</sys>
 attribute in DocBook 5.</p>
</page>
