<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db.id.key" type="topic" style="xslt-key"><info><link type="guide" xref="db-common" group="keys"/><link type="guide" xref="keys" group="db"/><revision version="3.4" date="2012-01-26" status="final"/><desc>Get an element from the <code>id</code> attribute.</desc></info><title>db.id.key</title><p>Get an element from the <code>id</code> attribute.</p>
  
  
  <p>This key returns any element based on the <code>id</code> attribute, or the <code>xml:id</code> attribute in DocBook 5.</p>
</page>
