<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.orderedlist.start">
 <info>
  <link type="guide" xref="db-common" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Determine the number to use for the first <sys>listitem</sys> in an <sys>orderedlist</sys>.</desc>
  <revision version="3.10" date="2013-08-12" status="final"/>
 </info>
 <title>db.orderedlist.start</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>orderedlist</sys> element to use.</p>
   </item>
   <item>
    <title><code>$continuation</code></title>
    <p>The value of the <sys>continuation</sys> attribute.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template determines the starting number for an <sys>orderedlist</sys> element using
 the <sys>continuation</sys> attribute.  The template finds the first preceding <sys>orderedlist</sys>
 element and counts its list items.  If that element also uses the <sys>continuation</sys>
 attribute, this template calls itself recursively to add that element's starting
 line number to its list item count.</p>
 <p>This template uses conditional processing when looking at preceding ordered lists
 and their child list items.</p>
 <p>The <code>$continuation</code> parameter is automatically set based on the <sys>continuation</sys>
 attribute of <code>$node</code>. It exists as a parameter to allow this template to force
 continuation when it calls itself recursively for conditional processing.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.orderedlist.start"/></p>
  </item>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
 </list>
</page>
