<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="db.profile.security">
 <info>
  <link type="guide" xref="db-profile" group="params"/>
  <link type="guide" xref="params" group="db"/>
  <desc>The list of security levels for conditional processing.</desc>
  <revision version="3.10" date="2013-08-12" status="final"/>
 </info>
 <title>db.profile.security</title>
 <p>This parameter takes a semicolon-separated list of values to match against the
 <sys>security</sys> attribute for conditional processing.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>db.profile.security</code></title>
    <p><code>''</code></p>
   </item>
  </terms>
 </synopsis>
</page>
