<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.profile.test">
 <info>
  <link type="guide" xref="db-profile" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Test if an element should be shown based on profiling attributes.</desc>
  <revision version="3.10" date="2013-08-12" status="final"/>
 </info>
 <title>db.profile.test</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to check the condition for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template looks at all the profiling attributes of the element <code>$node</code>:
 <sys>arch</sys>, <sys>audience</sys>, <sys>condition</sys>, <sys>conformance</sys>, <sys>os</sys>, <sys>outputformat</sys>,
 <sys>revision</sys>, <sys>security</sys>, <sys>userlevel</sys>, <sys>vendor</sys>, and <sys>wordsize</sys>. It returns
 the string <sys>"true"</sys> if all attributes present match the corresponding parameter
 in this stylesheet. Attributes and parameters can both be lists, separated by
 semicolons. An attribute matches a parameter if there is at least one value in
 common between the two.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="db.profile.arch"/></p>
  </item>
  <item>
   <p><link xref="db.profile.audience"/></p>
  </item>
  <item>
   <p><link xref="db.profile.condition"/></p>
  </item>
  <item>
   <p><link xref="db.profile.conformance"/></p>
  </item>
  <item>
   <p><link xref="db.profile.os"/></p>
  </item>
  <item>
   <p><link xref="db.profile.outputformat"/></p>
  </item>
  <item>
   <p><link xref="db.profile.revision"/></p>
  </item>
  <item>
   <p><link xref="db.profile.security"/></p>
  </item>
  <item>
   <p><link xref="db.profile.userlevel"/></p>
  </item>
  <item>
   <p><link xref="db.profile.vendor"/></p>
  </item>
  <item>
   <p><link xref="db.profile.wordsize"/></p>
  </item>
 </list>
</page>
