<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.personname.list">
 <info>
  <link type="guide" xref="db-common" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Outputs a list of people's names</desc>
 </info>
 <title>db.personname.list</title>
 <p><code>$nodes</code>: The elements containing tags such as <sys>firstname</sys> and <sys>surname</sys></p>
 <p>This template outputs a list of names of people as modelled by the <sys>personname</sys>
 element.  The <sys>personname</sys> element allows authors to mark up components of a
 person's name, such as the person's first name and surname.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.personname"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
</page>
