<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db.profile.test" type="topic" style="xslt-template"><info><link type="guide" xref="db-profile" group="templates"/><link type="guide" xref="templates" group="db"/><revision version="3.10" date="2013-08-12" status="final"/><desc>Test if an element should be shown based on profiling attributes.</desc></info><title>db.profile.test</title><p>Test if an element should be shown based on profiling attributes.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The element to check the condition for.</p>
    </item>
  </terms></synopsis>
  <p>This template looks at all the profiling attributes of the element <code style="xslt-param">node</code>: <code>arch</code>, <code>audience</code>, <code>condition</code>, <code>conformance</code>, <code>os</code>, <code>outputformat</code>, <code>revision</code>, <code>security</code>, <code>userlevel</code>, <code>vendor</code>, and <code>wordsize</code>. It returns the string <code>"true"</code> if all attributes present match the corresponding parameter in this stylesheet. Attributes and parameters can both be lists, separated by semicolons. An attribute matches a parameter if there is at least one value in common between the two.</p>
<list style="compact"><title>Calls Parameters</title><item><p><link xref="db.profile.arch"/></p></item><item><p><link xref="db.profile.audience"/></p></item><item><p><link xref="db.profile.condition"/></p></item><item><p><link xref="db.profile.conformance"/></p></item><item><p><link xref="db.profile.os"/></p></item><item><p><link xref="db.profile.outputformat"/></p></item><item><p><link xref="db.profile.revision"/></p></item><item><p><link xref="db.profile.security"/></p></item><item><p><link xref="db.profile.userlevel"/></p></item><item><p><link xref="db.profile.vendor"/></p></item><item><p><link xref="db.profile.wordsize"/></p></item></list></page>
