<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.personname">
 <info>
  <link type="guide" xref="db-common" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Outputs the name of a person</desc>
 </info>
 <title>db.personname</title>
 <p><code>$node</code>: The element containing tags such as <sys>firstname</sys> and <sys>surname</sys></p>
 <p>This template outputs the name of a person as modelled by the <sys>personname</sys>
 element.  The <sys>personname</sys> element allows authors to mark up components of
 a person's name, such as the person's first name and surname.  This template
 assembles those into a string.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.personname"/></p>
  </item>
 </list>
</page>
