<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.title">
 <info>
  <link type="guide" xref="db-title" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Output a title for an element.</desc>
  <revision version="3.28" date="2017-03-18" status="final"/>
 </info>
 <title>db.title</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to output the title of.</p>
   </item>
   <item>
    <title><code>$info</code></title>
    <p>The info child element of <code>$node</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs the title of the element <code>$node</code> as it might be used for
 a heading or for link text. For certain types of elements, this templates will
 use a localized automatic title if no explicit title is provided.</p>
 <p>When <code>$node</code> is an element for which this template cannot construct a title,
 it calls itself recursively passing the parent element of <code>$node</code>.</p>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="db.id.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.chunk.chunk-id"/></p>
  </item>
  <item>
   <p><link xref="db.title"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
</page>
