<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.titleabbrev">
 <info>
  <link type="guide" xref="db-title" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Output an abbreviated title for an element.</desc>
  <revision version="3.4" date="2011-11-10" status="final"/>
 </info>
 <title>db.titleabbrev</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to output the abbreviated title of.</p>
   </item>
   <item>
    <title><code>$info</code></title>
    <p>The info child element of <code>$node</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs the abbreviated title of the element <code>$node</code>, which is
 sometimes used for link text. If no explicit <sys>titleabbrev</sys> element is found,
 this template just calls <code xref="db.title">db.title</code>.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.title"/></p>
  </item>
 </list>
</page>
