<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db.xref.tooltip">
 <info>
  <link type="guide" xref="db-xref" group="templates"/>
  <link type="guide" xref="templates" group="db"/>
  <desc>Generates the tooltip for a cross reference</desc>
 </info>
 <title>db.xref.tooltip</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$linkend</code></title>
    <p>The id of the linked-to element, usually from the <sys>linkend</sys> attribute</p>
   </item>
   <item>
    <title><code>$target</code></title>
    <p>The linked-to element</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Document this</p>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="db.id.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="db.xref.tooltip.mode"/></p>
  </item>
 </list>
</page>
