<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="db.xref.tooltip.mode">
 <info>
  <link type="guide" xref="db-xref" group="modes"/>
  <link type="guide" xref="modes" group="db"/>
  <desc>FIXME</desc>
 </info>
 <title>db.xref.tooltip.mode</title>
 <p>REMARK: Document this</p>
</page>
