<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.ulink">
 <info>
  <link type="guide" xref="db2html-xref" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Generates a hyperlink from a <sys>ulink</sys> element</desc>
 </info>
 <title>db2html.ulink</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$url</code></title>
    <p>The URL to link to</p>
   </item>
   <item>
    <title><code>$content</code></title>
    <p>Optional content to use for the text of the link</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Describe this template</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.ulink.tooltip"/></p>
  </item>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
 </list>
</page>
