<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.anchor">
 <info>
  <link type="guide" xref="db2html-xref" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Generates an anchor point for an element</desc>
 </info>
 <title>db2html.anchor</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to generate an anchor for</p>
   </item>
   <item>
    <title><code>$name</code></title>
    <p>The text to use for the <sys>name</sys> attribute</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Describe this template</p>
</page>
