<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="db2html-list">
 <info>
  <link type="guide" xref="stylesheets" group="db2html"/>
  <revision version="3.28" date="2016-10-27" status="review"/>
 </info>
 <title>DocBook to HTML - Lists</title>
 <p>This stylesheet handles most list-like elements in DocBook, turning them into
 appropriate HTML tags.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.orderedlist.start"/></p>
  </item>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
  <item>
   <p><link xref="db.xref.content"/></p>
  </item>
  <item>
   <p><link xref="db.xref.target"/></p>
  </item>
  <item>
   <p><link xref="db.xref.tooltip"/></p>
  </item>
  <item>
   <p><link xref="db2html.anchor"/></p>
  </item>
  <item>
   <p><link xref="db2html.inline"/></p>
  </item>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
 <table rules="rows">
  <title>Implements Templates</title>
  <thead>
   <tr>
    <th>
     <p>Mode</p>
    </th>
    <th>
     <p>Match</p>
    </th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td/>
    <td>
     <p><code>glosslist | db:glosslist</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>glossdef | db:glossdef</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>glossentry | db:glossentry</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>glosssee | glossseealso | db:glosssee | db:glossseealso</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>itemizedlist | db:itemizedlist</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>itemizedlist/listitem | db:itemizedlist/db:listitem</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>member | db:member</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>orderedlist | db:orderedlist</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>orderedlist/listitem | db:orderedlist/db:listitem</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>procedure | db:procedure</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>answer | db:answer</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>qandaentry | db:qandaentry</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>question | db:question</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>seg | db:seg</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>seglistitem | db:seglistitem</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>segmentedlist | db:segmentedlist</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>segtitle | db:segtitle</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>simplelist | db:simplelist</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>result | db:result</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>step | db:step</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>stepalternatives | db:stepalternatives</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>substeps | db:substeps</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>term | db:term</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>variablelist | db:variablelist</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>varlistentry | db:varlistentry</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>varlistentry/listitem | db:varlistentry/db:listitem</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="l10n.format.mode">l10n.format.mode</code></p>
    </td>
    <td>
     <p><code>msg:glosssee</code></p>
    </td>
   </tr>
  </tbody>
 </table>
</page>
