<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.para">
 <info>
  <link type="guide" xref="db2html-block" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output an HTML <sys>p</sys> element for a block-level element.</desc>
  <revision version="3.10" date="2013-08-09" status="final"/>
 </info>
 <title>db2html.para</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The block-level element to render.</p>
   </item>
   <item>
    <title><code>$class</code></title>
    <p>The value of the HTML <sys>class</sys> attribute.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates an HTML <sys>p</sys> element for the given DocBook element.
 It passes the <code>$class</code> parameter to <code xref="html.class.attr">html.class.attr</code>.
 If the <code>$class</code> parameter is not provided, it uses the local name of <code>$node</code>.</p>
 <p>This template handles conditional processing.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
  <item>
   <p><link xref="db2html.anchor"/></p>
  </item>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
 </list>
</page>
