<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="db2html.funcsynopsis.style">
 <info>
  <link type="guide" xref="db2html-funcsynopsis" group="params"/>
  <link type="guide" xref="params" group="db2html"/>
  <desc>How to render <sys>funcsynopsis</sys> elements</desc>
 </info>
 <title>db2html.funcsynopsis.style</title>
 <p>This parameter controls the indentation style used to render <sys>funcsynopsis</sys>
 elements.  Supported values are <sys>'KR'</sys> and <sys>'ANSI'</sys>.  This value can also
 be set with the <sys>db2html.funcsynopsis.style</sys> processing instruction at the
 top of the XML document.  The same processing instruction or inside a
 <sys>funcsynopsis</sys> element will override this setting for that synopsis.</p>
</page>
