<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.math.span" type="topic" style="xslt-template"><info><link type="guide" xref="db2html-math" group="templates"/><link type="guide" xref="templates" group="db2html"/><revision version="3.8" date="2012-11-13" status="final"/><desc>Output an HTML <code>span</code> element and inline MathML.</desc></info><title>db2html.math.span</title><p>Output an HTML <code>span</code> element and inline MathML.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The <code>mml:math</code> element to render.</p>
    </item>
  </terms></synopsis>
  <p>This template creates an HTML <code>span</code> element for a MathML <code>mml:math</code> element, then outputs MathML content. It sets the <code>display</code> attribute on the output to <code>"inline"</code> and applies <code style="xslt-mode" xref="db2html.math.mode">db2html.math.mode</code> to the child content.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="html.lang.attrs"/></p></item></list><list style="compact"><title>Calls Modes</title><item><p><link xref="db2html.math.mode"/></p></item></list></page>
