<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.pre">
 <info>
  <link type="guide" xref="db2html-block" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output an HTML <sys>pre</sys> element for a block-level element.</desc>
  <revision version="3.12" date="2013-11-02" status="final"/>
 </info>
 <title>db2html.pre</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The block-level element to render.</p>
   </item>
   <item>
    <title><code>$class</code></title>
    <p>The value of the HTML <sys>class</sys> attribute.</p>
   </item>
   <item>
    <title><code>$children</code></title>
    <p>The child elements to process.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates an HTML <sys>pre</sys> element for the given DocBook element.
 It passes the <code>$class</code> parameter to <code xref="html.class.attr">html.class.attr</code>.
 If the <code>$class</code> parameter is not provided, it uses the local name of <code>$node</code>.</p>
 <p>If <code>$node</code> has the <sys>linenumbering</sys> attribute set to <sys>"numbered"</sys>, then this
 template will create line numbers for each line, using the <code xref="utils.linenumbering">utils.linenumbering</code>
 template.</p>
 <p>By default, this template applies templates to all child nodes. Pass child
 nodes in the <code>$children</code> parameter to override this behavior.</p>
 <p>If <code xref="html.syntax.highlight">html.syntax.highlight</code> is <sys>true</sys>, this template automatically outputs
 syntax highlighting support based on the <sys>language</sys> attribute of <code>$node</code>,
 using <code xref="html.syntax.class">html.syntax.class</code> to determine the correct highlighter.</p>
 <p>This template handles conditional processing.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="html.syntax.highlight"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.linenumbering.start"/></p>
  </item>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
  <item>
   <p><link xref="db2html.anchor"/></p>
  </item>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
  <item>
   <p><link xref="html.syntax.class"/></p>
  </item>
  <item>
   <p><link xref="utils.linenumbering"/></p>
  </item>
 </list>
</page>
