<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.videodata">
 <info>
  <link type="guide" xref="db2html-media" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output an HTML <sys>video</sys> element for a <sys>videodata</sys> element.</desc>
  <revision version="3.8" date="2012-11-12" status="final"/>
 </info>
 <title>db2html.videodata</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>videodata</sys> element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates a <sys>video</sys> element in the HTML output. If the containing
 <sys>mediaobject</sys> or <sys>inlinemediaobject</sys> element has an <sys>imageobject</sys> with the
 <sys>role</sys> attribute set to <sys>"poster"</sys>, that image will be used for the <sys>poster</sys>
 attribute on the HTML <sys>video</sys> element. This template calls
 <code xref="db2html.mediaobject.fallback">db2html.mediaobject.fallback</code> for the contents of the <sys>video</sys> element.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db2html.mediaobject.fallback"/></p>
  </item>
  <item>
   <p><link xref="html.media.controls"/></p>
  </item>
 </list>
</page>
