<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="db2html-classsynopsis">
 <info>
  <link type="guide" xref="stylesheets" group="db2html"/>
  <revision version="1.0" date="2011-05-16" status="final"/>
 </info>
 <title>DocBook to HTML - Class Synopses</title>
 <p>This module handles the DocBook <sys>classsynopsis</sys> and related elements. The
 contents of the class-modeling elements are processed in a mode depending on
 the programming language to format the synopsis correctly.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="db2html.classsynopsis.language"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
  <item>
   <p><link xref="db2html.anchor"/></p>
  </item>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="db2html.class.cpp.mode"/></p>
  </item>
  <item>
   <p><link xref="db2html.class.python.mode"/></p>
  </item>
 </list>
 <table rules="rows">
  <title>Implements Templates</title>
  <thead>
   <tr>
    <th>
     <p>Mode</p>
    </th>
    <th>
     <p>Match</p>
    </th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td/>
    <td>
     <p><code>               classsynopsis     | constructorsynopsis    | fieldsynopsis |               methodsynopsis    | destructorsynopsis     |               db:classsynopsis  | db:constructorsynopsis | db:fieldsynopsis |               db:methodsynopsis | db:destructorsynopsis  </code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>classsynopsisinfo | db:classsynopsisinfo</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>methodparam | db:methodparam</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>*</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>classsynopsis | db:classsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>constructorsynopsis | db:constructorsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>destructorsynopsis | db:destructorsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>fieldsynopsis | db:fieldsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>methodparam | db:methodparam</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.cpp.mode">db2html.class.cpp.mode</code></p>
    </td>
    <td>
     <p><code>methodsynopsis | db:methodsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>*</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>classsynopsis | db:classsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>constructorsynopsis | db:constructorsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>destructorsynopsis | db:destructorsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>fieldsynopsis | db:fieldsynopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>methodparam | db:methodparam</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.class.python.mode">db2html.class.python.mode</code></p>
    </td>
    <td>
     <p><code>methodsynopsis | db:methodsynopsis</code></p>
    </td>
   </tr>
  </tbody>
 </table>
</page>
