<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.division.about">
 <info>
  <link type="guide" xref="db2html-division" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output the copyrights, credits, and license information at the bottom of a page.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>db2html.division.about</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A division-level element a page is being created for.</p>
   </item>
   <item>
    <title><code>$info</code></title>
    <p>The info child element of <code>$node</code></p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs copyright information, credits, and license information for
 the division. By default it is called by the <code xref="html.footer.mode">html.footer.mode</code> implementation.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.copyright"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
</page>
