<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="db2html.inline.content.mode">
 <info>
  <link type="guide" xref="db2html-inline" group="modes"/>
  <link type="guide" xref="modes" group="db2html"/>
  <desc>FIXME</desc>
 </info>
 <title>db2html.inline.content.mode</title>
 <p>FIXME</p>
</page>
