<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.footnote.link">
 <info>
  <link type="guide" xref="db2html-footnote" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output a link to a footnote.</desc>
  <revision version="3.4" date="2011-11-10" status="final"/>
 </info>
 <title>db2html.footnote.link</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>footnote</sys> element to process.</p>
   </item>
  </terms>
 </synopsis>
 <p>This templates outputs an inline link to the footnote displayed at the bottom
 of the page.</p>
</page>
