<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.links.linktrail">
 <info>
  <link type="guide" xref="db2html-links" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Generate links to pages from ancestor elements.</desc>
  <revision version="3.20" date="2015-09-15" status="final"/>
 </info>
 <title>db2html.links.linktrail</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to generate links for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs a trail of links for the ancestor pages of <code>$node</code>. If
 <code>$node</code> has no ancestors, then it calls <code xref="html.linktrails.empty">html.linktrails.empty</code> instead. This
 template calls <code xref="html.linktrails.prefix">html.linktrails.prefix</code> before the first link, passing <code>$node</code>
 as that template's <sys>node</sys> parameter.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.titleabbrev"/></p>
  </item>
  <item>
   <p><link xref="db.xref.target"/></p>
  </item>
  <item>
   <p><link xref="db.xref.tooltip"/></p>
  </item>
  <item>
   <p><link xref="html.linktrails.empty"/></p>
  </item>
  <item>
   <p><link xref="html.linktrails.prefix"/></p>
  </item>
  <item>
   <p><link xref="l10n.direction"/></p>
  </item>
 </list>
</page>
