<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.inline.children">
 <info>
  <link type="guide" xref="db2html-inline" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Render the children of an inline element.</desc>
 </info>
 <title>db2html.inline.children</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element to render</p>
   </item>
   <item>
    <title><code>$children</code></title>
    <p>The child elements to process</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Document this template</p>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="db2html.inline.content.mode"/></p>
  </item>
 </list>
</page>
