<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.row">
 <info>
  <link type="guide" xref="db2html-table" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Creates a <sys>tr</sys> element for a <sys>row</sys> element</desc>
 </info>
 <title>db2html.row</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$row</code></title>
    <p>The <sys>row</sys> element to process</p>
   </item>
   <item>
    <title><code>$colspecs</code></title>
    <p>The <sys>colspec</sys> elements currently in scope</p>
   </item>
   <item>
    <title><code>$spanspecs</code></title>
    <p>The <sys>spanspec</sys> elements currently in scope</p>
   </item>
   <item>
    <title><code>$colsep</code></title>
    <p>Whether column separators are currently enabled</p>
   </item>
   <item>
    <title><code>$rowsep</code></title>
    <p>Whether column separators are currently enabled</p>
   </item>
   <item>
    <title><code>$spanstr</code></title>
    <p>The string representation of the row spans</p>
   </item>
  </terms>
 </synopsis>
 <p>FIXME</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db2html.entry"/></p>
  </item>
  <item>
   <p><link xref="db2html.row"/></p>
  </item>
  <item>
   <p><link xref="db2html.spanstr"/></p>
  </item>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
 </list>
</page>
