<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="db2html.class.cpp.mode">
 <info>
  <link type="guide" xref="db2html-classsynopsis" group="modes"/>
  <link type="guide" xref="modes" group="db2html"/>
  <desc>Process a C++ synopsis.</desc>
  <revision version="1.0" date="2011-05-16" status="final"/>
 </info>
 <title>db2html.class.cpp.mode</title>
 <p>This mode is applied to child elements for synopsis elements for the C++
 programming language. In C++ synopses, the first <sys>modifier</sys> element for
 methods is expected to mark the visibility, such as <sys>public</sys> or <sys>private</sys>.</p>
</page>
