<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.colspec.colnum">
 <info>
  <link type="guide" xref="db2html-table" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Calculates the column number for a <sys>colspec</sys> element</desc>
 </info>
 <title>db2html.colspec.colnum</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$colspec</code></title>
    <p>The <sys>colspec</sys> element to process</p>
   </item>
   <item>
    <title><code>$colspecs</code></title>
    <p>The <sys>colspec</sys> elements currently in scope</p>
   </item>
   <item>
    <title><code>$spanspecs</code></title>
    <p>The <sys>spanspec</sys> elements currently in scope</p>
   </item>
  </terms>
 </synopsis>
 <p>FIXME</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db2html.colspec.colnum"/></p>
  </item>
 </list>
</page>
