<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.math.span">
 <info>
  <link type="guide" xref="db2html-math" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output an HTML <sys>span</sys> element and inline MathML.</desc>
  <revision version="3.8" date="2012-11-13" status="final"/>
 </info>
 <title>db2html.math.span</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>mml:math</sys> element to render.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates an HTML <sys>span</sys> element for a MathML <sys>mml:math</sys> element,
 then outputs MathML content. It sets the <sys>display</sys> attribute on the output to
 <sys>"inline"</sys> and applies <code xref="db2html.math.mode">db2html.math.mode</code> to the child content.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="db2html.math.mode"/></p>
  </item>
 </list>
</page>
