<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="db2html.biblioentry.mode">
 <info>
  <link type="guide" xref="db2html-bibliography" group="modes"/>
  <link type="guide" xref="modes" group="db2html"/>
  <desc>Format elements inside a <sys>biblioentry</sys> or <sys>bibliomixed</sys> element.</desc>
  <revision version="3.4" date="2011-11-14" status="final"/>
 </info>
 <title>db2html.biblioentry.mode</title>
 <p>This mode is used when processing the child elements of a <sys>biblioentry</sys> or a
 <sys>bibliomixed</sys> element. Some elements are treated differently when they appear
 inside a bibliography entry.</p>
</page>
