<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="db2html.cmdsynopsis.sbr.padding.mode">
 <info>
  <link type="guide" xref="db2html-cmdsynopsis" group="modes"/>
  <link type="guide" xref="modes" group="db2html"/>
  <desc>Output padding for elements leading up to an <sys>sbr</sys> element.</desc>
  <revision version="1.0" date="2011-05-16" status="final"/>
 </info>
 <title>db2html.cmdsynopsis.sbr.padding.mode</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$sbr</code></title>
    <p>The <sys>sbr</sys> element to pad up to</p>
   </item>
   <item>
    <title><code>$sepchar</code></title>
    <p>The value of the <sys>sepchar</sys> attribute on the enclosing <sys>cmdsynopsis</sys></p>
   </item>
  </terms>
 </synopsis>
 <p>When processed in this mode, elements output whitespace to the length of the
 textual output they would normally produce.  This allows options to be aligned
 when explicit line breaks are inserted with <sys>sbr</sys> elements.</p>
 <p>To create the padding for a given <sys>sbr</sys> element, this mode is called on the
 enclosing <sys>cmdsynopsis</sys> element, passing the <sys>sbr</sys> element.  When processed
 in this mode, elements should only output padding for content the leads up to
 the <sys>sbr</sys> element passed in the <code>$sbr</code> parameter.  When processing children
 that don't contain the given <sys>sbr</sys> element, the <code>$sbr</code> parameter should be
 set to <sys>false()</sys> for those children.  This avoids additional descendant
 selectors, which are generally expensive to perform.</p>
</page>
