<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="db2html.division.div.content.mode">
 <info>
  <link type="guide" xref="db2html-division" group="modes"/>
  <link type="guide" xref="modes" group="db2html"/>
  <desc>Renders the block-level content of a division element</desc>
 </info>
 <title>db2html.division.div.content.mode</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$depth_in_chunk</code></title>
    <p>The depth of the context element in the containing chunk</p>
   </item>
   <item>
    <title><code>$depth_of_chunk</code></title>
    <p>The depth of the containing chunk in the document</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Talk about how this works with <sys>callback</sys></p>
</page>
