<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.videodata" type="topic" style="xslt-template"><info><link type="guide" xref="db2html-media" group="templates"/><link type="guide" xref="templates" group="db2html"/><revision version="3.8" date="2012-11-12" status="final"/><desc>Output an HTML <code>video</code> element for a <code>videodata</code> element.</desc></info><title>db2html.videodata</title><p>Output an HTML <code>video</code> element for a <code>videodata</code> element.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The <code>videodata</code> element.</p>
    </item>
  </terms></synopsis>
  <p>This template creates a <code>video</code> element in the HTML output. If the containing <code>mediaobject</code> or <code>inlinemediaobject</code> element has an <code>imageobject</code> with the <code>role</code> attribute set to <code>"poster"</code>, that image will be used for the <code>poster</code> attribute on the HTML <code>video</code> element. This template calls <code style="xslt-template" xref="db2html.mediaobject.fallback">db2html.mediaobject.fallback</code> for the contents of the <code>video</code> element.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="l10n.gettext"/></p></item><item><p><link xref="db2html.mediaobject.fallback"/></p></item></list></page>
