<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.imagedata">
 <info>
  <link type="guide" xref="db2html-media" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output an HTML <sys>img</sys> element for a <sys>imagedata</sys> element.</desc>
  <revision version="3.10" date="2013-08-11" status="final"/>
 </info>
 <title>db2html.imagedata</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>imagedata</sys> or other graphic element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates an <sys>img</sys> element in the HTML output.  This template
 is called not only for <sys>imagedata</sys> elements, but also for <sys>graphic</sys> and
 <sys>inlinegraphic</sys> elements.  Note that <sys>graphic</sys> and <sys>inlinegraphic</sys> are
 deprecated and should not be used in any newly-written DocBook files.  Use
 <sys>mediaobject</sys> instead.</p>
 <p>This template looks for a <sys>textobject</sys> with a <sys>phrase</sys> child in an ancestor
 <sys>mediaobject</sys> or <sys>inlinemediaobject</sys> element. It uses the first available,
 taking conditional processing into consideration.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
 </list>
</page>
