<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.link" type="topic" style="xslt-template"><info><link type="guide" xref="db2html-xref" group="templates"/><link type="guide" xref="templates" group="db2html"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Generates a hyperlink from a <code>link</code> element</desc></info><title>db2html.link</title><p>Generates a hyperlink from a <code>link</code> element</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>linkend</code></title>
      <p>The id of the element being linked to</p>
    </item>
    <item>
      <title><code>target</code></title>
      <p>The element being linked to</p>
    </item>
  </terms></synopsis>
  <comment><p>Describe this template</p></comment>
<list style="compact"><title>Calls Templates</title><item><p><link xref="html.class.attr"/></p></item><item><p><link xref="db.xref.target"/></p></item><item><p><link xref="db.xref.tooltip"/></p></item></list><list style="compact"><title>Calls Keys</title><item><p><link xref="db.id.key"/></p></item></list></page>
