<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.callout.label">
 <info>
  <link type="guide" xref="db2html-callout" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Create a callout label for a <sys>co</sys> element.</desc>
  <revision version="1.0" date="2011-05-16" status="final"/>
 </info>
 <title>db2html.callout.label</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>co</sys> element to create a callout label for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates a label for a callout, taking a <sys>co</sys> element as the
 <code>$node</code> parameter. The label is numbered according to the position of the <sys>co</sys>
 element in the document. To create the corresponding label for a <sys>callout</sys>
 element, locate the corresponding <sys>co</sys> element and call this template on it.</p>
</page>
