<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.class.python.mode" type="topic" style="xslt-mode"><info><link type="guide" xref="db2html-classsynopsis" group="modes"/><link type="guide" xref="modes" group="db2html"/><revision version="1.0" date="2011-05-16" status="final"/><desc>Process a Python synopsis.</desc></info><title>db2html.class.python.mode</title><p>Process a Python synopsis.</p>
  
  
  <p>This mode is applied to child elements for synopsis elements for the Python programming language.</p>
</page>
