<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.classsynopsis.language" type="topic" style="xslt-param"><info><link type="guide" xref="db2html-classsynopsis" group="parameters"/><link type="guide" xref="parameters" group="db2html"/><revision version="1.0" date="2011-05-16" status="final"/><desc>The default programming language used to format <code>classsynopsis</code> elements.</desc></info><title>db2html.classsynopsis.language</title><p>The default programming language used to format <code>classsynopsis</code> elements.</p>
  
  
  <p>This parameter sets the default value for the <code>language</code> attribute of elements like <code>classsynopsis</code>. Templates in this module will always use the <code>language</code> attribute if present. Otherwise, they fall back to this value. This parameter can be set with the <code>db2html.classsynopsis.language</code> processing instruction at the root of a DocBook document.</p>
</page>
