<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.row" type="topic" style="xslt-template"><info><link type="guide" xref="db2html-table" group="templates"/><link type="guide" xref="templates" group="db2html"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Creates a <code>tr</code> element for a <code>row</code> element</desc></info><title>db2html.row</title><p>Creates a <code>tr</code> element for a <code>row</code> element</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>row</code></title>
      <p>The <code>row</code> element to process</p>
    </item>
    <item>
      <title><code>colspecs</code></title>
      <p>The <code>colspec</code> elements currently in scope</p>
    </item>
    <item>
      <title><code>spanspecs</code></title>
      <p>The <code>spanspec</code> elements currently in scope</p>
    </item>
    <item>
      <title><code>colsep</code></title>
      <p>Whether column separators are currently enabled</p>
    </item>
    <item>
      <title><code>rowsep</code></title>
      <p>Whether column separators are currently enabled</p>
    </item>
    <item>
      <title><code>spanstr</code></title>
      <p>The string representation of the row spans</p>
    </item>
  </terms></synopsis>
  <p>FIXME</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="html.class.attr"/></p></item><item><p><link xref="db2html.entry"/></p></item><item><p><link xref="db2html.row"/></p></item><item><p><link xref="db2html.spanstr"/></p></item></list></page>
