<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.hgroup">
 <info>
  <link type="guide" xref="db2html-division" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Output the title and subtitle for an element.</desc>
 </info>
 <title>db2html.hgroup</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element containing the title.</p>
   </item>
   <item>
    <title><code>$info</code></title>
    <p>FIXME.</p>
   </item>
   <item>
    <title><code>$depth_in_chunk</code></title>
    <p>The depth of <code>$node</code> in the containing chunk.</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Talk about the different kinds of title blocks</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.chunk.depth-in-chunk"/></p>
  </item>
  <item>
   <p><link xref="db.title"/></p>
  </item>
  <item>
   <p><link xref="db2html.anchor"/></p>
  </item>
 </list>
</page>
