<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="db2html.inline.children" type="topic" style="xslt-template"><info><link type="guide" xref="db2html-inline" group="templates"/><link type="guide" xref="templates" group="db2html"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Renders the children of an inline element.</desc></info><title>db2html.inline.children</title><p>Renders the children of an inline element.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The element to render</p>
    </item>
    <item>
      <title><code>children</code></title>
      <p>The child elements to process</p>
    </item>
  </terms></synopsis>
  <comment><p>Document this template</p></comment>
<list style="compact"><title>Calls Modes</title><item><p><link xref="db2html.inline.content.mode"/></p></item></list></page>
