<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="db2html-index">
 <info>
  <link type="guide" xref="stylesheets" group="db2html"/>
 </info>
 <title>DocBook to HTML - Indexes</title>
 <p>This module provides templates to process DocBook indexes.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="db.index.all.key"/></p>
  </item>
  <item>
   <p><link xref="db.index.primary.key"/></p>
  </item>
  <item>
   <p><link xref="db.index.secondary.key"/></p>
  </item>
  <item>
   <p><link xref="db.index.tertiary.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db.chunk.depth-in-chunk"/></p>
  </item>
  <item>
   <p><link xref="db.chunk.depth-of-chunk"/></p>
  </item>
  <item>
   <p><link xref="db.profile.test"/></p>
  </item>
  <item>
   <p><link xref="db2html.division.div"/></p>
  </item>
  <item>
   <p><link xref="db2html.xref"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
 <table rules="rows">
  <title>Implements Templates</title>
  <thead>
   <tr>
    <th>
     <p>Mode</p>
    </th>
    <th>
     <p>Match</p>
    </th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td/>
    <td>
     <p><code>primaryie | db:primaryie</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>secondaryie | db:secondaryie</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>tertiaryie | db:tertiaryie</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>indexentry | db:indexentry</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>index | db:index</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>indexdiv | db:indexdiv</code></p>
    </td>
   </tr>
   <tr>
    <td/>
    <td>
     <p><code>setindex | db:setindex</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="db2html.division.div.content.mode">db2html.division.div.content.mode</code></p>
    </td>
    <td>
     <p><code>index[count(indexentry | indexdiv) = 0] |                      db:index[count(db:indexentry | db:indexdiv) = 0]</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="l10n.format.mode">l10n.format.mode</code></p>
    </td>
    <td>
     <p><code>msg:seeie</code></p>
    </td>
   </tr>
  </tbody>
 </table>
</page>
