<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="db2html.spanstr.pop">
 <info>
  <link type="guide" xref="db2html-table" group="templates"/>
  <link type="guide" xref="templates" group="db2html"/>
  <desc>Calculates the remaining spans after an <sys>entry</sys> element</desc>
 </info>
 <title>db2html.spanstr.pop</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$colspecs</code></title>
    <p>The <sys>colspec</sys> elements currently in scope</p>
   </item>
   <item>
    <title><code>$spanspecs</code></title>
    <p>The <sys>spanspec</sys> elements currently in scope</p>
   </item>
   <item>
    <title><code>$colspan</code></title>
    <p>The number of columns to pop</p>
   </item>
   <item>
    <title><code>$spanstr</code></title>
    <p>The string representation of the column spans</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: This template needs to be explained in detail, but I forgot how it works.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="db2html.spanstr.pop"/></p>
  </item>
 </list>
</page>
