<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="db2xhtml">
 <info>
  <link type="guide" xref="stylesheets" group="db2xhtml"/>
  <link type="topic" xref="l10n" group="imports"/>
  <link type="topic" xref="color" group="imports"/>
  <link type="topic" xref="icons" group="imports"/>
  <link type="topic" xref="html" group="imports"/>
  <link type="topic" xref="tmpl" group="imports"/>
  <link type="topic" xref="utils" group="imports"/>
  <link type="topic" xref="db-chunk" group="imports"/>
  <link type="topic" xref="db-common" group="imports"/>
  <link type="topic" xref="db-profile" group="imports"/>
  <link type="topic" xref="db-title" group="imports"/>
  <link type="topic" xref="db-xref" group="imports"/>
  <link type="topic" xref="db2html-bibliography" group="includes"/>
  <link type="topic" xref="db2html-block" group="includes"/>
  <link type="topic" xref="db2html-callout" group="includes"/>
  <link type="topic" xref="db2html-classsynopsis" group="includes"/>
  <link type="topic" xref="db2html-cmdsynopsis" group="includes"/>
  <link type="topic" xref="db2html-division" group="includes"/>
  <link type="topic" xref="db2html-ebnf" group="includes"/>
  <link type="topic" xref="db2html-funcsynopsis" group="includes"/>
  <link type="topic" xref="db2html-index" group="includes"/>
  <link type="topic" xref="db2html-inline" group="includes"/>
  <link type="topic" xref="db2html-links" group="includes"/>
  <link type="topic" xref="db2html-math" group="includes"/>
  <link type="topic" xref="db2html-media" group="includes"/>
  <link type="topic" xref="db2html-list" group="includes"/>
  <link type="topic" xref="db2html-refentry" group="includes"/>
  <link type="topic" xref="db2html-suppressed" group="includes"/>
  <link type="topic" xref="db2html-table" group="includes"/>
  <link type="topic" xref="db2html-xref" group="includes"/>
  <link type="topic" xref="db2html-footnote" group="includes"/>
  <desc>Transform DocBook to XHTML.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>DocBook to XHTML</title>
 <p>This top-level stylesheet includes all the necessary stylesheets to transform
 DocBook documents into XHTML. This stylesheet sets the parameter
 <code xref="db.chunk.extension">db.chunk.extension</code>.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="html.extension"/></p>
  </item>
 </list>
</page>
