<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.linktrails.empty">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output something when no link trails are present.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>html.linktrails.empty</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The source element a page is bring created for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub. It is called by templates that output link trails when
 there are no link trails to output. Some customizations prepend extra site links
 to link trails. This template allows them to output those links even when no link
 trails would otherwise be present.</p>
</page>
