<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.class.attr.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output additional values for an HTML <sys>class</sys> attribute.</desc>
  <revision version="3.10" date="2013-07-10" status="final"/>
 </info>
 <title>html.class.attr.mode</title>
 <p>This mode is called by <code xref="html.class.attr">html.class.attr</code> on a source element. This mode is
 intended for extensions to have an easy way to add additional HTML class values
 for styling.</p>
 <p>Note that these stylesheets use CSS classes extensively for styling and for
 certain JavaScript functionality. Extensions should be careful to output class
 values that do not conflict with those used in these stylesheets.</p>
</page>
