<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.media.controls">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output media controls for a video or audio object.</desc>
  <revision version="3.38" date="2020-04-30" status="final"/>
 </info>
 <title>html.media.controls</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$type</code></title>
    <p>The type of media element, either 'video' or 'audio'.</p>
   </item>
   <item>
    <title><code>$ttml</code></title>
    <p>Whether there are TTML subtitles for this media element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs HTML containing controls for a media play for audio or
 video HTML elements. To work with the built-in JavaScript binding code, it
 should be placed immediately after the <sys>audio</sys> or <sys>video</sys> element.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="icons.svg.media.pause"/></p>
  </item>
  <item>
   <p><link xref="icons.svg.media.play"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
</page>
