<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.content.pre.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output content before the content of a page or section.</desc>
  <revision version="3.28" date="2016-06-21" status="final"/>
 </info>
 <title>html.content.pre.mode</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$page</code></title>
    <p>Whether the content is for a page.</p>
   </item>
  </terms>
 </synopsis>
 <p>This mode is applied by <code xref="html.content.pre">html.content.pre</code> after calling
 <code xref="html.content.pre.custom">html.content.pre.custom</code>. Importing stylesheets can use this to add
 additional content for specific types of input elements before the content
 of a page or section. If the <code>$page</code> parameter is true, then this template
 is being called on an output page. Otherwise, it is being called on a section
 within a page.</p>
</page>
