<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output all JavaScript for an HTML output page.</desc>
  <revision version="3.28" date="2017-07-05" status="final"/>
 </info>
 <title>html.js</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates the JavaScript for an HTML output page. It calls the
 templates <code xref="html.js.syntax">html.js.syntax</code> and <code xref="html.js.mathjax">html.js.mathjax</code> to output references to
 external libraries. It then calls <code xref="html.js.custom">html.js.custom</code> to output references to
 custom JavaScript files. Finally, it calls <code xref="html.js.script">html.js.script</code> to output local
 JavaScript created by <code xref="html.js.content">html.js.content</code>.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.js.custom"/></p>
  </item>
  <item>
   <p><link xref="html.js.mathjax"/></p>
  </item>
  <item>
   <p><link xref="html.js.script"/></p>
  </item>
  <item>
   <p><link xref="html.js.syntax"/></p>
  </item>
 </list>
</page>
