<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.svg.namespace">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>The XML namespace for SVG in the output document.</desc>
  <revision version="3.18" date="2015-05-04" status="final"/>
 </info>
 <title>html.svg.namespace</title>
 <p>This parameter specifies the XML namespace for SVG in output documents. It
 will be set automatically based on the <code xref="html.xhtml">html.xhtml</code> parameter, either to the
 SVG namespace namespace, or to the empty namespace. Stylesheets can use this
 parameter when using <sys>xsl:element</sys>.</p>
</page>
