<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.sidebar.sections.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output a list of sections for a sidebar.</desc>
  <revision version="3.30" date="2018-06-10" status="candidate"/>
 </info>
 <title>html.sidebar.sections.mode</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$side</code></title>
    <p>Which sidebar, either <sys>left</sys> or <sys>right</sys>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This mode is called by <code xref="html.sidebar.sections">html.sidebar.sections</code> to allow different input
 formats to implement a sections list for a sidebar.</p>
</page>
