<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.js.custom" type="topic" style="xslt-template"><info><link type="guide" xref="html" group="templates"/><link type="guide" xref="templates" group="html"/><link type="guide" xref="stubs" group="html"/><revision version="1.0" date="2010-04-16" status="final"/><desc>Stub to reference custom JavaScript common to all HTML transformations.</desc><stub xmlns="http://projects.gnome.org/yelp/xsldoc/"/></info><title>html.js.custom</title><p>Stub to reference custom JavaScript common to all HTML transformations.</p><note><p>This template is a stub. Customizations may override it for
            additional functionality.</p></note>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The node to create JavaScript for.</p>
    </item>
  </terms></synopsis>
  <p>This template is a stub, called by <code style="xslt-template" xref="html.js">html.js</code>. You can override this template to reference additional external JavaScript files. If you want to include JavaScript into the main <code>script</code> tag instead, use <code style="xslt-template" xref="html.js.content.custom">html.js.content.custom</code>.</p>
</page>
