<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.sidebar.custom">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output custom sidebar content.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>html.sidebar.custom</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node a page is being created for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub, called by <code xref="html.page">html.page</code>. It is called inside the <sys>main</sys>
 element, before the <sys>div.page</sys> element. The <sys>main</sys> element uses a horizontal
 flexbox by default. You can override this template to provide sidebar content.
 Note that there is only one extension point for sidebar content, and it is
 always placed before the main content in document order. To create a sidebar
 on the right, output the element here, then adjust the <sys>order</sys> CSS property
 for that element to display it after the <sys>main</sys> element.</p>
 <p>This template is intended for completely custom sidebars. You can also use
 <code xref="html.sidebar">html.sidebar</code> to output sidebars with stock components.</p>
</page>
