<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.head.custom">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output custom content at the end of the HTML <sys>head</sys> element.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="3.28" date="2017-08-04" status="final"/>
 </info>
 <title>html.head.custom</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node a page is being created for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub, called by <code xref="html.page">html.page</code>. You can override this template
 to provide additional elements in the HTML <sys>head</sys> element of output files.
 This template is called after all other head content.</p>
</page>
