<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.content">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output JavaScript content for an HTML output page.</desc>
  <revision version="3.28" date="2017-07-05" status="final"/>
 </info>
 <title>html.js.content</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="html.js.script">html.js.script</code> to output JavaScript content. It
 does not output an HTML <sys>script</sys> tag. This template calls the templates
 <code xref="html.js.core">html.js.core</code>, <code xref="html.js.ui">html.js.ui</code>, and <code xref="html.js.media">html.js.media</code>. It then calls the mode
 <code xref="html.js.mode">html.js.mode</code> on <code>$node</code> and calls the template <code xref="html.js.content.custom">html.js.content.custom</code>.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.js.content.custom"/></p>
  </item>
  <item>
   <p><link xref="html.js.core"/></p>
  </item>
  <item>
   <p><link xref="html.js.media"/></p>
  </item>
  <item>
   <p><link xref="html.js.ui"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="html.js.mode"/></p>
  </item>
 </list>
</page>
