<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.syntax.class.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Get the syntax highlighting language for a source-specific element.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>html.syntax.class.mode</title>
 <p>This mode is called by <code xref="html.syntax.class">html.syntax.class</code> on source elements that may have
 syntax highlighted. This template should be implemented by importing stylesheets.
 It should return a simple language identifier.</p>
</page>
