<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.basename">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>The base filename of the primary output file.</desc>
  <revision version="1.0" date="2010-05-25" status="final"/>
 </info>
 <title>html.basename</title>
 <p>This parameter specifies the base filename of the primary output file, without
 the filename extension. This is used by <code xref="html.output">html.output</code> to determine the output
 filename, and may be used by format-specific linking code. By default, it uses
 the value of an <sys>id</sys> or <sys>xml:id</sys> attribute, if present. Otherwise, it uses
 the static string <sys>index</sys>.</p>
</page>
