<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.extension">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>The filename extension for all output files.</desc>
  <revision version="1.0" date="2010-05-25" status="final"/>
 </info>
 <title>html.extension</title>
 <p>This parameter specifies a filename extension for all HTML output files. It
 should include the leading dot. By default, <sys>.xhtml</sys> will be used if
 <code xref="html.xhtml">html.xhtml</code> is true; otherwise, <sys>.html</sys> will be used.</p>
</page>
