<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.ui">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output JavaScript for UI extensions.</desc>
  <revision version="1.0" date="2011-06-17" status="final"/>
 </info>
 <title>html.js.ui</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs JavaScript that implements certain common UI extensions,
 such as expandable blocks and sections.</p>
</page>
