<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.script">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output a JavaScript <sys>script</sys> tag containing local content.</desc>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>html.js.script</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="html.js">html.js</code> to output JavaScript content. It outputs
 a <sys>script</sys> tag and calls <code xref="html.js.content">html.js.content</code> to output the contents. To force
 all JavaScript into external files, override this template to output a <sys>script</sys>
 tag referencing an external file with the <sys>src</sys> attribute, then output the
 result of <code xref="html.js.content">html.js.content</code> to that file.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.js.content"/></p>
  </item>
 </list>
</page>
