<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.sidebar.custom" type="topic" style="xslt-template"><info><link type="guide" xref="html" group="templates"/><link type="guide" xref="templates" group="html"/><link type="guide" xref="stubs" group="html"/><revision version="3.28" date="2017-05-24" status="final"/><desc>Stub to output custom sidebar content.</desc><stub xmlns="http://projects.gnome.org/yelp/xsldoc/"/></info><title>html.sidebar.custom</title><p>Stub to output custom sidebar content.</p><note><p>This template is a stub. Customizations may override it for
            additional functionality.</p></note>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The node a page is being created for.</p>
    </item>
  </terms></synopsis>
  <p>This template is a stub, called by <code style="xslt-template" xref="html.page">html.page</code>. It is called inside the <code>main</code> element, before the <code>div.page</code> element. The <code>main</code> element uses a horizontal flexbox by default. You can override this template to provide sidebar content. Note that there is only one extension point for sidebar content, and it is always placed before the main content in document order. To create a sidebar on the right, output the element here, then adjust the <code>order</code> CSS property for that element to display it after the <code>main</code> element.</p>
  <p>This template is intended for completely custom sidebars. You can also use <code style="xslt-template" xref="html.sidebar">html.sidebar</code> to output sidebars with stock components.</p>
</page>
