<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.js.script" type="topic" style="xslt-template"><info><link type="guide" xref="html" group="templates"/><link type="guide" xref="templates" group="html"/><revision version="3.26" date="2017-05-24" status="final"/><desc>Output a JavaScript <code>script</code> tag containing local content.</desc></info><title>html.js.script</title><p>Output a JavaScript <code>script</code> tag containing local content.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The node to create JavaScript for.</p>
    </item>
  </terms></synopsis>
  <p>This template is called by <code style="xslt-template" xref="html.js">html.js</code> to output JavaScript content. It outputs a <code>script</code> tag and calls <code style="xslt-template" xref="html.js.content">html.js.content</code> to output the contents. To force all JavaScript into external files, override this template to output a <code>script</code> tag referencing an external file with the <code>src</code> attribute, then output the result of <code style="xslt-template" xref="html.js.content">html.js.content</code> to that file.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="html.js.content"/></p></item></list></page>
