<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.content.custom">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output custom JavaScript common to all HTML transformations.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="1.0" date="2010-04-16" status="final"/>
 </info>
 <title>html.js.content.custom</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub, called by <code xref="html.js.content">html.js.content</code>. You can override this
 template to provide additional JavaScript that will be used by all HTML output.
 This template is called inside a <sys>script</sys> tag, and is intended to include
 JavaScript code in the output page. See <code xref="html.js.custom">html.js.custom</code> to include a custom
 reference to an external JavaScript file.</p>
</page>
