<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.output.after.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Process an element after its content are output.</desc>
  <revision version="1.0" date="2010-05-26" status="final"/>
 </info>
 <title>html.output.after.mode</title>
 <p>This mode is called by <code xref="html.output">html.output</code> after <sys>exsl:document</sys> has finished. It
 can be used to create further output files without blocking the output of
 parent elements.</p>
</page>
