<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.xhtml">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>Whether to output XHTML.</desc>
  <revision version="1.0" date="2010-05-25" status="final"/>
 </info>
 <title>html.xhtml</title>
 <p>If this parameter is set to true, this stylesheet will output XHTML. Otherwise,
 the output is assumed to be HTML. Note that for HTML output, the importing
 stylesheet still needs to call <sys>xsl:namespace-alias</sys> to map the XHTML namespace
 to <sys>#default</sys>. The <code xref="html.namespace">html.namespace</code> parameter will be set automatically based
 on this parameter. Stylesheets can use this parameter to check the output type,
 for example when using <sys>xsl:element</sys>.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>html.xhtml</code></title>
    <p><code>true()</code></p>
   </item>
  </terms>
 </synopsis>
</page>
