<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.js.content.custom" type="topic" style="xslt-template"><info><link type="guide" xref="html" group="templates"/><link type="guide" xref="templates" group="html"/><link type="guide" xref="stubs" group="html"/><revision version="1.0" date="2010-04-16" status="final"/><desc>Stub to output custom JavaScript common to all HTML transformations.</desc><stub xmlns="http://projects.gnome.org/yelp/xsldoc/"/></info><title>html.js.content.custom</title><p>Stub to output custom JavaScript common to all HTML transformations.</p><note><p>This template is a stub. Customizations may override it for
            additional functionality.</p></note>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The node to create JavaScript for.</p>
    </item>
  </terms></synopsis>
  <p>This template is a stub, called by <code style="xslt-template" xref="html.js.content">html.js.content</code>. You can override this template to provide additional JavaScript that will be used by all HTML output. This template is called inside a <code>script</code> tag, and is intended to include JavaScript code in the output page. See <code style="xslt-template" xref="html.js.custom">html.js.custom</code> to include a custom reference to an external JavaScript file.</p>
</page>
