<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.css.elements">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output CSS for common elements from source formats.</desc>
  <revision version="1.0" date="2010-05-25" status="final"/>
 </info>
 <title>html.css.elements</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create CSS for.</p>
   </item>
   <item>
    <title><code>$direction</code></title>
    <p>The directionality of the text, either <sys>ltr</sys> or <sys>rtl</sys>.</p>
   </item>
   <item>
    <title><code>$left</code></title>
    <p>The starting alignment, either <sys>left</sys> or <sys>right</sys>.</p>
   </item>
   <item>
    <title><code>$right</code></title>
    <p>The ending alignment, either <sys>left</sys> or <sys>right</sys>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs CSS for elements from source languages like DocBook and
 Mallard. It defines them using common class names. The common names are often
 the simpler element names from Mallard, although there some class names which
 are not taken from Mallard. Stylesheets which convert to HTML should use the
 appropriate common classes.</p>
 <p>This template uses text templates to keep the actual CSS content in a
 separate file, <sys>css/elements.css.tmpl</sys>, and do simple param substitutions.
 This makes it easier to update the CSS without working with XSLT.</p>
 <p>All parameters can be automatically computed if not provided.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.align.end"/></p>
  </item>
  <item>
   <p><link xref="l10n.align.start"/></p>
  </item>
  <item>
   <p><link xref="l10n.direction"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
  <item>
   <p><link xref="tmpl.file"/></p>
  </item>
 </list>
</page>
