<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.content.post.custom">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output content after the content of a page or section, before subsections.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="3.28" date="2016-06-21" status="final"/>
 </info>
 <title>html.content.post.custom</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node a page or section is being created for.</p>
   </item>
   <item>
    <title><code>$page</code></title>
    <p>Whether the content is for a page.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub, called by <code xref="html.content.post.custom">html.content.post.custom</code>. It is called
 after <code xref="html.content.pre.mode">html.content.pre.mode</code> is applied. Override this template to provide
 site-specific HTML after the content of a page or section, but before any
 subsections. If the <code>$page</code> parameter is true, then this template is being
 called on an output page. Otherwise, it is being called on a section within
 a page.</p>
</page>
