<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.header.custom">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output custom header content.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>html.header.custom</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node a page is being created for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub, called by <code xref="html.page">html.page</code>. It is called inside the
 <sys>header</sys> element, before <code xref="html.header.mode">html.header.mode</code> is applied to <sys>node</sys>. You can
 override this template to provide additional content above the main content.</p>
</page>
