<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.sidebar.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output a sidebar compenent for a token.</desc>
  <revision version="3.30" date="2018-06-10" status="candidate"/>
 </info>
 <title>html.sidebar.mode</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node a sidebar is being created for.</p>
   </item>
   <item>
    <title><code>$side</code></title>
    <p>Which sidebar, either <sys>left</sys> or <sys>right</sys>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This mode is called by <code xref="html.sidebar">html.sidebar</code> for each sidebar compenent in each of
 <code xref="html.sidebar.left">html.sidebar.left</code> and <code xref="html.sidebar.right">html.sidebar.right</code>. See <code xref="html.sidebar">html.sidebar</code> for full
 details.</p>
</page>
