<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.js.root">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>The URI root for external JavaScript files.</desc>
  <revision version="1.0" date="2010-12-06" status="final"/>
 </info>
 <title>html.js.root</title>
 <p>This parameter provides a root URI for any external JavaScript files that are
 referenced from the output HTML file. If non-empty, it must end with
 a trailing slash character.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>html.js.root</code></title>
    <p><code>''</code></p>
   </item>
  </terms>
 </synopsis>
</page>
