<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.syntax">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output <sys>script</sys> elements for syntax highlighting.</desc>
  <revision version="3.28" date="2016-01-03" status="final"/>
 </info>
 <title>html.js.syntax</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs HTML <sys>script</sys> elements to enable syntax highlighting.
 It only outputs if <code xref="html.syntax.highlight">html.syntax.highlight</code> is <sys>true</sys>. It outputs one <sys>script</sys>
 element to load in <sys>highlight.js</sys>, and another to initialize <sys>highlight.js</sys>
 on all <sys>code</sys> elements with <sys>"syntax"</sys> in the class value.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="html.syntax.highlight"/></p>
  </item>
 </list>
</page>
