<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.css.core" type="topic" style="xslt-template"><info><link type="guide" xref="html" group="templates"/><link type="guide" xref="templates" group="html"/><revision version="1.0" date="2010-05-25" status="final"/><desc>Output CSS that does not reference source elements.</desc></info><title>html.css.core</title><p>Output CSS that does not reference source elements.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The node to create CSS for.</p>
    </item>
    <item>
      <title><code>direction</code></title>
      <p>The directionality of the text, either <code>ltr</code> or <code>rtl</code>.</p>
    </item>
    <item>
      <title><code>left</code></title>
      <p>The starting alignment, either <code>left</code> or <code>right</code>.</p>
    </item>
    <item>
      <title><code>right</code></title>
      <p>The ending alignment, either <code>left</code> or <code>right</code>.</p>
    </item>
  </terms></synopsis>
  <p>This template outputs CSS that can be used in any HTML. It does not reference elements from DocBook, Mallard, or other source languages. It provides the common spacings for block-level elements lik paragraphs and lists, defines styles for links, and defines four common wrapper divs: <code>header</code>, <code>side</code>, <code>body</code>, and <code>footer</code>.</p>
  <p>All parameters can be automatically computed if not provided.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="l10n.direction"/></p></item><item><p><link xref="l10n.align.start"/></p></item></list><list style="compact"><title>Calls Parameters</title><item><p><link xref="color.background"/></p></item><item><p><link xref="color.blue_border"/></p></item><item><p><link xref="color.dark_background"/></p></item><item><p><link xref="color.gray_background"/></p></item><item><p><link xref="color.gray_border"/></p></item><item><p><link xref="color.link"/></p></item><item><p><link xref="color.link_visited"/></p></item><item><p><link xref="color.text"/></p></item><item><p><link xref="color.text_light"/></p></item></list></page>
