<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.content.post">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output content after the content of a page or section, before subsections.</desc>
  <revision version="3.28" date="2016-06-21" status="final"/>
 </info>
 <title>html.content.post</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node a page or section is being created for.</p>
   </item>
   <item>
    <title><code>$page</code></title>
    <p>Whether the content is for a page.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by importing stylesheets after any content of a page
 or section, but before any subsections. It applies <code xref="html.content.post.mode">html.content.post.mode</code>
 to <code>$node</code>, then calls <code xref="html.content.post.custom">html.content.post.custom</code>. If the <code>$page</code> parameter
 is true, then this template is being called on an output page. Otherwise, it
 is being called on a section within a page.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.content.post.custom"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="html.content.post.mode"/></p>
  </item>
 </list>
</page>
