<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.class.attr">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output a <sys>class</sys> attribute for an HTML element.</desc>
  <revision version="3.10" date="2013-07-10" status="final"/>
 </info>
 <title>html.class.attr</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The source node for which an HTML element is being output.</p>
   </item>
   <item>
    <title><code>$class</code></title>
    <p>The value of the <sys>class</sys> attribute provided by the calling template.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by templates that output an HTML element corresponding
 to a source element. This template applies <code xref="html.class.attr.mode">html.class.attr.mode</code> to <code>$node</code>
 to gather a value from extensions stylesheets. It combines this value with the
 value passed in the <code>$class</code> parameter and, if the result is non-empty, outputs
 a <sys>class</sys> attribute.</p>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="html.class.attr.mode"/></p>
  </item>
 </list>
</page>
