<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.custom">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to reference custom JavaScript common to all HTML transformations.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="1.0" date="2010-04-16" status="final"/>
 </info>
 <title>html.js.custom</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub, called by <code xref="html.js">html.js</code>. You can override this template
 to reference additional external JavaScript files. If you want to include
 JavaScript into the main <sys>script</sys> tag instead, use <code xref="html.js.content.custom">html.js.content.custom</code>.</p>
</page>
