<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.namespace" type="topic" style="xslt-param"><info><link type="guide" xref="html" group="parameters"/><link type="guide" xref="parameters" group="html"/><revision version="1.0" date="2010-05-25" status="final"/><desc>The XML namespace for the output document.</desc></info><title>html.namespace</title><p>The XML namespace for the output document.</p>
  
  
  <p>This parameter specifies the XML namespace of all output documents. It will be set automatically based on the <code style="xslt-param">html.xhtml</code> parameter, either to the XHTML namespace, or to the empty namespace. Stylesheets can use this parameter when using <code>xsl:element</code>.</p>
</page>
