<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.sidebar.contents.mode" type="topic" style="xslt-mode"><info><link type="guide" xref="html" group="modes"/><link type="guide" xref="modes" group="html"/><revision version="3.30" date="2018-06-10" status="candidate"/><desc>Output a table of contents for a sidebar.</desc></info><title>html.sidebar.contents.mode</title><p>Output a table of contents for a sidebar.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>side</code></title>
      <p>Which sidebar, either <code>left</code> or <code>right</code>.</p>
    </item>
  </terms></synopsis>
  <p>This mode is called by <code style="xslt-mode" xref="html.sidebar.contents">html.sidebar.contents</code> to allow different input formats to implement a table of contents for a sidebar.</p>
</page>
