<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.js.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output JavaScript specific to the input format.</desc>
  <revision version="1.0" date="2010-01-01" status="final"/>
 </info>
 <title>html.js.mode</title>
 <p>This mode is called by <code xref="html.js.content">html.js.content</code> to output JavaScript specific to
 the input format. Importing stylesheets may implement this for any element that
 will be passed to <code xref="html.page">html.page</code>. If they do not, the output HTML will only have
 the common JavaScript.</p>
</page>
