<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.body.attr.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output attributes for the HTML <sys>body</sys> element.</desc>
  <revision version="1.0" date="2010-06-08" status="final"/>
 </info>
 <title>html.body.attr.mode</title>
 <p>This mode is called by <code xref="html.page">html.page</code> to output attributes on the HTML <sys>body</sys>
 element. No attributes are output by default. Importing stylesheets may
 implement this node to add attributes for styling, data, or other purposes.</p>
</page>
