<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.js.jquery" type="topic" style="xslt-template"><info><link type="guide" xref="html" group="templates"/><link type="guide" xref="templates" group="html"/><revision version="1.0" date="2010-12-31" status="final"/><desc>Output references to jQuery JavaScript files.</desc></info><title>html.js.jquery</title><p>Output references to jQuery JavaScript files.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The node to create JavaScript for.</p>
    </item>
  </terms></synopsis>
  <p>This template outputs HTML <code>script</code> tags to reference any necessary jQuery files. It always includes a reference to <code>jquery.js</code>. If <code style="xslt-param" xref="html.syntax.highlight">html.syntax.highlight</code> is <code>true</code>, it will also include a reference to <code>jquery.syntax.js</code> along with an additional <code>script</code> tag to initialize syntax highlighting. All references are output relative to <code style="xslt-param" xref="html.js.root">html.js.root</code>.</p>
<list style="compact"><title>Calls Parameters</title><item><p><link xref="html.js.root"/></p></item><item><p><link xref="html.syntax.highlight"/></p></item></list></page>
