<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.syntax.highlight">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>Whether to include syntax highlighting support for code blocks.</desc>
  <revision version="1.0" date="2010-12-06" status="final"/>
 </info>
 <title>html.syntax.highlight</title>
 <p>This parameter specifies whether syntax highlighting should be enabled for
 code blocks in the output HTML. Syntax highlighting is done at document load
 time by JavaScript.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>html.syntax.highlight</code></title>
    <p><code>true()</code></p>
   </item>
  </terms>
 </synopsis>
</page>
