<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="html.header.mode">
 <info>
  <link type="guide" xref="html" group="modes"/>
  <link type="guide" xref="modes" group="html"/>
  <desc>Output the header content for an element.</desc>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>html.header.mode</title>
 <p>This mode is called by <code xref="html.page">html.page</code> to output the contents of the <sys>header</sys>
 element above the main content. Importing stylesheets may implement this mode
 for any element that will be passed to <code xref="html.page">html.page</code>. If they do not, the
 <sys>header</sys> element will be empty by default.</p>
</page>
