<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.namespace">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>The XML namespace for the output document.</desc>
  <revision version="1.0" date="2010-05-25" status="final"/>
 </info>
 <title>html.namespace</title>
 <p>This parameter specifies the XML namespace of all output documents. It will be
 set automatically based on the <code xref="html.xhtml">html.xhtml</code> parameter, either to the XHTML
 namespace, or to the empty namespace. Stylesheets can use this parameter when
 using <sys>xsl:element</sys>.</p>
</page>
