<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.core">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output JavaScript for core features.</desc>
  <revision version="3.4" date="2011-11-04" status="final"/>
 </info>
 <title>html.js.core</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs JavaScript to support basic features used by all documents.
 Currently, it outputs code to highlight a section when <sys>location.hash</sys> is set.</p>
</page>
