<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.js.mathjax">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output a <sys>script</sys> element to include MathJax.</desc>
  <revision version="1.0" date="2012-11-13" status="final"/>
 </info>
 <title>html.js.mathjax</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create JavaScript for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs an HTML <sys>script</sys> tag to reference MathJax. It only
 outputs a <sys>script</sys> element if <code>$node</code> has MathML descendent content. By
 default, this template uses <sys>cdn.mathjax.org</sys>. If you wish to use a local
 copy, override this template and provide the necessary files.</p>
</page>
