<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.css.content">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Output actual CSS content for an HTML output page.</desc>
  <revision version="1.0" date="2010-12-23" status="final"/>
 </info>
 <title>html.css.content</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The node to create CSS for.</p>
   </item>
   <item>
    <title><code>$direction</code></title>
    <p>The directionality of the text, either <sys>ltr</sys> or <sys>rtl</sys>.</p>
   </item>
   <item>
    <title><code>$left</code></title>
    <p>The starting alignment, either <sys>left</sys> or <sys>right</sys>.</p>
   </item>
   <item>
    <title><code>$right</code></title>
    <p>The ending alignment, either <sys>left</sys> or <sys>right</sys>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template creates the CSS content for an HTML output page. It is called by
 <code xref="html.css">html.css</code>. It calls the templates <code xref="html.css.core">html.css.core</code>, <code xref="html.css.elements">html.css.elements</code>, and
 <code xref="html.css.syntax">html.css.syntax</code>. It then calls the mode <code xref="html.css.mode">html.css.mode</code> on <code>$node</code> and
 calls the template <code xref="html.css.custom">html.css.custom</code>.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.css.core"/></p>
  </item>
  <item>
   <p><link xref="html.css.custom"/></p>
  </item>
  <item>
   <p><link xref="html.css.elements"/></p>
  </item>
  <item>
   <p><link xref="html.css.syntax"/></p>
  </item>
  <item>
   <p><link xref="l10n.align.end"/></p>
  </item>
  <item>
   <p><link xref="l10n.align.start"/></p>
  </item>
  <item>
   <p><link xref="l10n.direction"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="html.css.mode"/></p>
  </item>
 </list>
</page>
