<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="html.output.prefix">
 <info>
  <link type="guide" xref="html" group="params"/>
  <link type="guide" xref="params" group="html"/>
  <desc>An optional path prefix for files output with <code xref="html.output">html.output</code>.</desc>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>html.output.prefix</title>
 <p>This parameter allows you to specify an prefix to place before the output path
 used by <code xref="html.output">html.output</code> when creating files. You can use this to override the
 output directory. Make sure you include a trailing slash, unless you want to
 prefix the base file name itself.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>html.output.prefix</code></title>
    <p><code>''</code></p>
   </item>
  </terms>
 </synopsis>
</page>
