<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.mathml.namespace" type="topic" style="xslt-param"><info><link type="guide" xref="html" group="parameters"/><link type="guide" xref="parameters" group="html"/><revision version="3.18" date="2015-05-04" status="final"/><desc>The XML namespace for MathML in the output document.</desc></info><title>html.mathml.namespace</title><p>The XML namespace for MathML in the output document.</p>
  
  
  <p>This parameter specifies the XML namespace for MathML in output documents. It will be set automatically based on the <code style="xslt-param">html.xhtml</code> parameter, either to the MathML namespace namespace, or to the empty namespace. Stylesheets can use this parameter when using <code>xsl:element</code>.</p>
</page>
