<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="html.css.root" type="topic" style="xslt-param"><info><link type="guide" xref="html" group="parameters"/><link type="guide" xref="parameters" group="html"/><revision version="1.0" date="2010-12-06" status="final"/><desc>The URI root for external CSS files.</desc></info><title>html.css.root</title><p>The URI root for external CSS files.</p>
  
  
  <p>This parameter provides a root URI for any external CSS files that are referenced from the output HTML file. If non-empty, it must end with a trailing slash character.</p>
</page>
