<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="html.linktrails.prefix">
 <info>
  <link type="guide" xref="html" group="templates"/>
  <link type="guide" xref="templates" group="html"/>
  <desc>Stub to output extra content before a link trail.</desc>
  <link type="guide" xref="stubs" group="html"/>
  <revision version="42" date="2021-10-30" status="final"/>
 </info>
 <title>html.linktrails.prefix</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$page</code></title>
    <p>The source element for which an output page is being made.</p>
   </item>
   <item>
    <title><code>$node</code></title>
    <p>A source-specific element providing information about the link trail.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is a stub. It is called by templates that output link trails
 before the normal links are output. This template is useful for adding extra
 site links at the beginning of each link trail.</p>
 <note style="plain">
  <p>The <code>$page</code> parameter was added in version 42.</p>
 </note>
</page>
