<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="icons.svg.figure.zoom.in" type="topic" style="xslt-template"><info><link type="guide" xref="icons" group="templates"/><link type="guide" xref="templates" group="icons"/><revision version="3.26" date="2017-05-24" status="final"/><desc>Output an <code>svg</code> element for a figure zoom-in icon.</desc></info><title>icons.svg.figure.zoom.in</title><p>Output an <code>svg</code> element for a figure zoom-in icon.</p>
  
  
  <p>This template outputs an SVG <code>svg</code> element with the zoom-in icon for figures. Figures automatically scale images down. This icon shows them at their original size.</p>
  <p>SVG icons can use CSS class names to pick up colors from the <file xref="colors">colors</file> module. By default, this icon uses the <code>yelp-svg-stroke</code> and <code>yelp-svg-fill</code> class names.</p>
</page>
