<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="icons.svg.media.play">
 <info>
  <link type="guide" xref="icons" group="templates"/>
  <link type="guide" xref="templates" group="icons"/>
  <desc>Output an <sys>svg</sys> element for a figure zoom-out icon.</desc>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>icons.svg.media.play</title>
 <p>This template outputs an SVG <sys>svg</sys> element with a play icon for media controls.</p>
 <p>SVG icons can use CSS class names to pick up colors from the <code xref="colors">colors</code> module.
 By default, this icon uses the <sys>yelp-svg-fill</sys> class name.</p>
</page>
