<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="icons.svg.note.advanced">
 <info>
  <link type="guide" xref="icons" group="templates"/>
  <link type="guide" xref="templates" group="icons"/>
  <desc>Output an <sys>svg</sys> element for an advanced note icon.</desc>
  <revision version="3.28" date="2017-05-24" status="final"/>
 </info>
 <title>icons.svg.note.advanced</title>
 <p>This template outputs an SVG <sys>svg</sys> element with an icon suitable for notes
 with advanced information.</p>
 <p>SVG icons can use CSS class names to pick up colors from the <code xref="colors">colors</code> module.
 By default, this icon uses the <sys>yelp-svg-fill</sys> class name.</p>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="icons.svg.mode"/></p>
  </item>
 </list>
</page>
