<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="l10n.number">
 <info>
  <link type="guide" xref="l10n-numbers" group="templates"/>
  <link type="guide" xref="templates" group="l10n"/>
  <desc>Formats a number according to a localized numbering system</desc>
 </info>
 <title>l10n.number</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$value</code></title>
    <p>The numeric value of the number to format</p>
   </item>
   <item>
    <title><code>$format</code></title>
    <p>The numbering system to use</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Talk about numbering systems</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.number.alphabetic"/></p>
  </item>
  <item>
   <p><link xref="l10n.number.cjk-ideographic"/></p>
  </item>
  <item>
   <p><link xref="l10n.number.ionic"/></p>
  </item>
  <item>
   <p><link xref="l10n.number.numeric"/></p>
  </item>
 </list>
</page>
