<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="l10n.locale">
 <info>
  <link type="guide" xref="l10n" group="params"/>
  <link type="guide" xref="params" group="l10n"/>
  <desc>The top-level locale of the document.</desc>
  <revision version="3.18" date="2015-08-13" status="final"/>
 </info>
 <title>l10n.locale</title>
 <p>This parameter provides the top-level locale of the document, taken from either
 the <sys>xml:lang</sys> or the <sys>lang</sys> parameter of the root element. It holds the
 locale exactly as specified in the document, with no normalization.</p>
 <note style="warning">
  <p>This parameter is deprecated. When processing multiple pages in a stack, you
  cannot rely on a single global locale. Instead, when you need a locale, you
  should look for an <sys>ancestor-or-self</sys> node with the appropriate attribute.</p>
 </note>
</page>
