<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="l10n.number.cjk-ideographic">
 <info>
  <link type="guide" xref="l10n-numbers" group="templates"/>
  <link type="guide" xref="templates" group="l10n"/>
  <desc>Formats a number using a CJK ideographic system</desc>
 </info>
 <title>l10n.number.cjk-ideographic</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$value</code></title>
    <p>The numeric value of the number to format</p>
   </item>
   <item>
    <title><code>$format</code></title>
    <p>Which ideographic system to use</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Talk about CJK ideographic numbering systems.  Valid values of <code>$format</code>
 are <sys>cjk-japanese</sys>, <sys>cjk-chinese-simp</sys>, and <sys>cjk-chinese-trad</sys>.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.number.cjk-ideographic.private"/></p>
  </item>
 </list>
</page>
