<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="l10n.msgstr.key" type="topic" style="xslt-key"><info><link type="guide" xref="l10n" group="keys"/><link type="guide" xref="keys" group="l10n"/><revision version="3.4" date="2012-01-26" status="final"/><desc>Get a translated message from an ID and a language.</desc></info><title>l10n.msgstr.key</title><p>Get a translated message from an ID and a language.</p>
  
  
  <p>This key indexes all message translations in a message catalog file. The elements are indexed by the concatenation of the message id, the string <code>__LC__</code>, and the <code>xml:lang</code> attribute converted to lowercase.</p>
</page>
