<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="l10n.align.end">
 <info>
  <link type="guide" xref="l10n" group="templates"/>
  <link type="guide" xref="templates" group="l10n"/>
  <desc>Determine the end alignment.</desc>
  <revision version="3.18" date="2015-07-27" status="final"/>
 </info>
 <title>l10n.align.end</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$direction</code></title>
    <p>The text direction.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template returns the string <sys>right</sys> for left-to-right languages and the
 string <sys>left</sys> for right-to-left languages. The result is suitable for
 substituting in CSS rules that are direction-dependent. If you do not pass
 the <code>$direction</code> parameter, it defaults to calling <code xref="l10n.direction">l10n.direction</code> using
 the default locale defined in <code xref="l10n.locale">l10n.locale</code>.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.direction"/></p>
  </item>
 </list>
</page>
