<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="l10n.msgstr.key">
 <info>
  <link type="guide" xref="l10n" group="keys"/>
  <link type="guide" xref="keys" group="l10n"/>
  <desc>Get a translated message from an ID and a language.</desc>
  <revision version="3.4" date="2012-01-26" status="final"/>
 </info>
 <title>l10n.msgstr.key</title>
 <p>This key indexes all message translations in a message catalog file. The elements
 are indexed by the concatenation of the message id, the string <sys>__LC__</sys>, and the
 <sys>xml:lang</sys> attribute converted to lowercase.</p>
</page>
