<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="l10n.number.numeric">
 <info>
  <link type="guide" xref="l10n-numbers" group="templates"/>
  <link type="guide" xref="templates" group="l10n"/>
  <desc>Formats a number using a numeric numbering system with any radix</desc>
 </info>
 <title>l10n.number.numeric</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$value</code></title>
    <p>The numeric value of the number to format</p>
   </item>
   <item>
    <title><code>$digits</code></title>
    <p>A string containing the digits to use, starting with zero</p>
   </item>
  </terms>
 </synopsis>
 <p>REMARK: Talk about numeric numbering systems</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.number.numeric"/></p>
  </item>
 </list>
</page>
