<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="mal-sort">
 <info>
  <link type="guide" xref="stylesheets" group="mal"/>
  <desc>Sort a Mallard document.</desc>
  <revision version="1.0" date="2010-07-08"/>
 </info>
 <title>Mallard Topological Sort</title>
 <p>This stylesheet contains utilities for sorting the pages in a Mallard
 document based on their informational links.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal.cache"/></p>
  </item>
  <item>
   <p><link xref="mal.link.default_root"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="mal.cache.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.link.linkid"/></p>
  </item>
  <item>
   <p><link xref="mal.link.topiclinks"/></p>
  </item>
  <item>
   <p><link xref="mal.link.xref.linkid"/></p>
  </item>
 </list>
</page>
