<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="mal.cache.link.key">
 <info>
  <link type="guide" xref="mal-link" group="keys"/>
  <link type="guide" xref="keys" group="mal"/>
  <desc>Get <sys>link</sys> elements from a link type and <sys>xref</sys> attribute.</desc>
  <revision version="3.4" date="2012-01-25" status="final"/>
 </info>
 <title>mal.cache.link.key</title>
 <p>This key returns all <sys>link</sys> elements from a Mallard cache file from the <sys>type</sys>
 and <sys>xref</sys> attributes. They key is the concatenation of the <sys>type</sys> attribute,
 the colon character, and the <sys>xref</sys> attribute. Only <sys>link</sys> elements with both
 a <sys>type</sys> and <sys>xref</sys> attribute are supported.</p>
 <p>The context node must be in the document <code xref="mal.cache">mal.cache</code> when this key is called.</p>
</page>
