<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal.link.target.extended">
 <info>
  <link type="guide" xref="mal-link" group="templates"/>
  <link type="guide" xref="templates" group="mal"/>
  <desc>Output the target URL for an element with an extended <sys>xref</sys> attribute.</desc>
 </info>
 <title>mal.link.target.extended</title>
 <p>:Stub: true
 @revision[version=3.28 date=2017-08-11 status=final]</p>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>link</sys> or other element creating the link.</p>
   </item>
   <item>
    <title><code>$action</code></title>
    <p>The <sys>action</sys> attribute of <code>$node</code>.</p>
   </item>
   <item>
    <title><code>$xref</code></title>
    <p>The <sys>xref</sys> attribute of <code>$node</code>.</p>
   </item>
   <item>
    <title><code>$href</code></title>
    <p>The <sys>href</sys> attribute of <code>$node</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="mal.link.target">mal.link.target</code> to create URLs for links with
 a <sys>/</sys> or <sys>:</sys> in the <sys>xref</sys> attribute. By default, it just outputs the
 value of <code>$href</code>. Override this template to provide behavior for extended
 <sys>xref</sys> attributes.</p>
</page>
