<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="mal.cache">
 <info>
  <link type="guide" xref="mal-link" group="params"/>
  <link type="guide" xref="params" group="mal"/>
  <desc>The cache document as a node set.</desc>
  <revision version="3.0" date="2010-01-02" status="final"/>
 </info>
 <title>mal.cache</title>
 <p>This parameter points to the root <sys>cache:cache</sys> element of a Mallard cache
 document.  By default, it selects the root element from the file provided in
 <code xref="mal.cache.file">mal.cache.file</code>.</p>
 <p>Some processing tools may create a Mallard cache document without outputting
 it to a file.  Those tools can use this parameter directly.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>mal.cache</code></title>
    <p><code>document($mal.cache.file, /)/cache:cache</code></p>
   </item>
  </terms>
 </synopsis>
</page>
