<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.link.seealsolinks" type="topic" style="xslt-template"><info><link type="guide" xref="mal-link" group="templates"/><link type="guide" xref="templates" group="mal"/><revision version="3.18" date="2015-06-07" status="final"/><desc>Output the see-also links for a page or section.</desc></info><title>mal.link.seealsolinks</title><p>Output the see-also links for a page or section.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The <code>page</code> or <code>section</code> element to generate links for.</p>
    </item>
    <item>
      <title><code>role</code></title>
      <p>A space-separated list of link roles, used to select the appropriate title, default <code>"seealso"</code>.</p>
    </item>
  </terms></synopsis>
  <p>This template outputs all the see-also links for a page or section, whether declared in the page or section or in another page or section.  It outputs each of the links as a <code>link</code> element within the Mallard namespace.  Each <code>link</code> element has an <code>xref</code> attribute pointing to the target page or section. Or, in the case of external links, the <code>link</code> element has an <code>href</code> attribute pointing to the external resource.</p>
  <p>Each <code>link</code> element contains a <code>title</code> with <code>type="sort"</code> providing the sort title of the target page or section. The <code style="xslt-param">role</code> attribute is used to select a link title to sort on when a sort title is not present. The results are not sorted when returned from this template. Use <code>xsl:sort</code> on the sort titles to sort the results.</p>
  <p>When a link comes from a topic link on <code style="xslt-param">node</code> that has an <code>href</code> attribute but not an <code>xref</code> attribute, it is taken to be an external link. In that case, the output link has an <code>href</code> attribute instead of an <code>xref</code> attribute, and it has an <code>info</code> child element. This element has a copy of all the child elements of the source <code>link</code> element.</p>
  <p>The output is a result tree fragment.  To use these results, call <code>exsl:node-set</code> on them.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="mal.link.linkid"/></p></item><item><p><link xref="mal.link.xref.linkid"/></p></item><item><p><link xref="mal.link.sorttitle"/></p></item></list><list style="compact"><title>Calls Keys</title><item><p><link xref="mal.cache.key"/></p></item><item><p><link xref="mal.cache.link.key"/></p></item></list><list style="compact"><title>Calls Parameters</title><item><p><link xref="mal.cache"/></p></item></list></page>
