<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.gloss.key" type="topic" style="xslt-key"><info><link type="guide" xref="mal-gloss" group="keys"/><link type="guide" xref="keys" group="mal"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Get a <code>gloss:term</code> element from its <code>id</code> attribute.</desc></info><title>mal.gloss.key</title><p>Get a <code>gloss:term</code> element from its <code>id</code> attribute.</p>
  
  
  <p>This key returns <code>gloss:term</code> elements based on their <code>id</code> attribute. This key only applies to elements inside a cache file. Make sure to make the cache file the context document before calling this key.</p>
</page>
