<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal.link.xref.linkid">
 <info>
  <link type="guide" xref="mal-link" group="templates"/>
  <link type="guide" xref="templates" group="mal"/>
  <desc>Output the fully qualified link ID for an <sys>xref</sys> attribute.</desc>
  <revision version="3.0" date="2010-01-02" status="final"/>
 </info>
 <title>mal.link.xref.linkid</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The element containing an <sys>xref</sys> attribute.</p>
   </item>
   <item>
    <title><code>$xref</code></title>
    <p>The <sys>xref</sys> value to generate a link ID from.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs the fully qualified link ID for an <sys>xref</sys> attribute.
 This may simply be <code>$xref</code>, but if <code>$xref</code> starts with the <sys>#</sys> character, it
 is prefixed with the ID of the page that contains <code>$node</code>.</p>
 <p>See <code xref="mal.link.linkid">mal.link.linkid</code> for more on link IDs.</p>
</page>
