<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal.link.target.custom">
 <info>
  <link type="guide" xref="mal-link" group="templates"/>
  <link type="guide" xref="templates" group="mal"/>
  <desc>Output the target URL for an element with <sys>action</sys> or extended <sys>xref</sys> attributes.</desc>
 </info>
 <title>mal.link.target.custom</title>
 <p>:Stub: true
 @revision[version=3.4 date=2012-01-17 status=final]</p>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>link</sys> or other element creating the link.</p>
   </item>
   <item>
    <title><code>$action</code></title>
    <p>The <sys>action</sys> attribute of <code>$node</code>.</p>
   </item>
   <item>
    <title><code>$xref</code></title>
    <p>The <sys>xref</sys> attribute of <code>$node</code>.</p>
   </item>
   <item>
    <title><code>$href</code></title>
    <p>The <sys>href</sys> attribute of <code>$node</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="mal.link.target">mal.link.target</code> to create URLs for custom links.
 Use this template to support the <sys>action</sys> attribute or extended <sys>xref</sys>
 attributes containing slash or colon characters.</p>
</page>
