<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal.link.linkid">
 <info>
  <link type="guide" xref="mal-link" group="templates"/>
  <link type="guide" xref="templates" group="mal"/>
  <desc>Output the fully qualified link ID for a page or section.</desc>
  <revision version="3.0" date="2010-01-02" status="final"/>
 </info>
 <title>mal.link.linkid</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>page</sys> or <sys>section</sys> element to generate a link ID for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs the fully qualified link ID for a page or section.  For
 <sys>page</sys> elements, the link ID is identical to the ID.  For <sys>section</sys> elements,
 however, the link ID is the containing page ID and the section ID, joined with
 the <sys>#</sys> character.</p>
 <p>The link ID is used in Mallard cache files to ensure all <sys>id</sys> attributes are
 unique.  All of the templates in this stylesheet that use a link ID use this
 template or <code xref="mal.link.xref.linkid">mal.link.xref.linkid</code>.</p>
</page>
