<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="mal.link.extension">
 <info>
  <link type="guide" xref="mal-link" group="params"/>
  <link type="guide" xref="params" group="mal"/>
  <desc>The filename extension for output files.</desc>
  <revision version="3.4" date="2012-01-17" status="final"/>
 </info>
 <title>mal.link.extension</title>
 <p>When link targets are constructed by <code xref="mal.link.target">mal.link.target</code> from <sys>xref</sys> attributes,
 this string is appended. This is used to specify the file extension when creating
 output files from Mallard pages.</p>
</page>
