<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="mal.if.maybe">
 <info>
  <link type="guide" xref="mal-if" group="params"/>
  <link type="guide" xref="params" group="mal"/>
  <desc>A list of tokens that may be true.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal.if.maybe</title>
 <p>This parameter takes a space-separated list of tokens that may be true. The
 template <code xref="mal.if.test">mal.if.test</code> returns special flags when a condition may be true,
 allowing conditional processing to be deferred (for example, to CSS media
 selectors). This parameter should usually be set by the primary importing
 stylesheet.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>mal.if.maybe</code></title>
    <p><code>''</code></p>
   </item>
  </terms>
 </synopsis>
</page>
