<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="mal.cache.key">
 <info>
  <link type="guide" xref="mal-link" group="keys"/>
  <link type="guide" xref="keys" group="mal"/>
  <desc>Get a page or section from the <sys>id</sys> attribute.</desc>
  <revision version="3.4" date="2012-01-25" status="final"/>
 </info>
 <title>mal.cache.key</title>
 <p>This key returns a <sys>page</sys> or <sys>section</sys> element from a Mallard cache file from
 the <sys>id</sys> attribute. In cache files, the <sys>id</sys> attribute of <sys>section</sys> elements
 is set to a qualified ID by prefixing it with the containing page ID and the
 hash character.</p>
 <p>The context node must be in the document <code xref="mal.cache">mal.cache</code> when this key is called.</p>
</page>
