<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal.gloss.match">
 <info>
  <link type="guide" xref="mal-gloss" group="templates"/>
  <link type="guide" xref="templates" group="mal"/>
  <desc>Determine whether a glossary term matches a criterion.</desc>
 </info>
 <title>mal.gloss.match</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$match</code></title>
    <p>A <sys>gloss:match</sys> element containing criteria.</p>
   </item>
   <item>
    <title><code>$term</code></title>
    <p>A <sys>gloss:term</sys> element to attempt to match.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template determines whether a glossary term matches a condition, as given
 by a <sys>gloss:match</sys> element. If the term matches, an empty string is output.
 Otherwise, a non-empty string is output.</p>
 <p>To determine if a term matches a set of matches, call this template for each
 <sys>gloss:match</sys> element, then check if the concatenated result is empty.</p>
</page>
