<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.cache.link.key" type="topic" style="xslt-key"><info><link type="guide" xref="mal-link" group="keys"/><link type="guide" xref="keys" group="mal"/><revision version="3.4" date="2012-01-25" status="final"/><desc>Get <code>link</code> elements from a link type and <code>xref</code> attribute.</desc></info><title>mal.cache.link.key</title><p>Get <code>link</code> elements from a link type and <code>xref</code> attribute.</p>
  
  
  <p>This key returns all <code>link</code> elements from a Mallard cache file from the <code>type</code> and <code>xref</code> attributes. They key is the concatenation of the <code>type</code> attribute, the colon character, and the <code>xref</code> attribute. Only <code>link</code> elements with both a <code>type</code> and <code>xref</code> attribute are supported.</p>
  <p>The context node must be in the document <code style="xslt-param" xref="mal.cache">mal.cache</code> when this key is called.</p>
</page>
