<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal.cache.id">
 <info>
  <link type="guide" xref="mal-cache" group="templates"/>
  <link type="guide" xref="templates" group="mal"/>
 </info>
 <title>mal.cache.id</title>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.link.linkid"/></p>
  </item>
 </list>
</page>
