<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.link.sorttitle" type="topic" style="xslt-template"><info><link type="guide" xref="mal-link" group="templates"/><link type="guide" xref="templates" group="mal"/><revision version="3.10" date="2013-07-30" status="final"/><desc>Output the sort title for a page or section.</desc></info><title>mal.link.sorttitle</title><p>Output the sort title for a page or section.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The <code>page</code> or <code>section</code> element to output a sort title for.</p>
    </item>
    <item>
      <title><code>role</code></title>
      <p>A space-separated list of link roles, used to select the appropriate title.</p>
    </item>
  </terms></synopsis>
  <p>This template returns a sort title for a page or section as a normalized string. If <code style="xslt-param">node</code> defines a sort title in its <code>info</code> element, the value of that title is always used first. Otherwise, if <code style="xslt-param">role</code> is defined and <code style="xslt-param">node</code> has a link title with a matching role, that title is used. Otherwise, if <code style="xslt-param">node</code> has a link title with no role, that title is used. Otherwise, the primary title is used.</p>
</page>
