<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.gloss.match" type="topic" style="xslt-template"><info><link type="guide" xref="mal-gloss" group="templates"/><link type="guide" xref="templates" group="mal"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Determine whether a glossary term matches a criterion.</desc></info><title>mal.gloss.match</title><p>Determine whether a glossary term matches a criterion.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>match</code></title>
      <p>A <code>gloss:match</code> element containing criteria.</p>
    </item>
    <item>
      <title><code>term</code></title>
      <p>A <code>gloss:term</code> element to attempt to match.</p>
    </item>
  </terms></synopsis>
  <p>This template determines whether a glossary term matches a condition, as given by a <code>gloss:match</code> element. If the term matches, an empty string is output. Otherwise, a non-empty string is output.</p>
  <p>To determine if a term matches a set of matches, call this template for each <code>gloss:match</code> element, then check if the concatenated result is empty.</p>
</page>
