<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.facet.all.key" type="topic" style="xslt-key"><info><link type="guide" xref="mal-link" group="keys"/><link type="guide" xref="keys" group="mal"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Get all <code>page</code> and <code>section</code> elements with <code>facet:tag</code> elements.</desc></info><title>mal.facet.all.key</title><p>Get all <code>page</code> and <code>section</code> elements with <code>facet:tag</code> elements.</p>
  
  
  <p>This key returns all <code>page</code> and <code>section</code> elements that have at least one <code>facet:tag</code> element in their <code>info</code> element. Pass the emptry string as the key argument.</p>
</page>
