<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-key" id="mal.gloss.key">
 <info>
  <link type="guide" xref="mal-gloss" group="keys"/>
  <link type="guide" xref="keys" group="mal"/>
  <desc>Get a <sys>gloss:term</sys> element from its <sys>id</sys> attribute.</desc>
 </info>
 <title>mal.gloss.key</title>
 <p>This key returns <sys>gloss:term</sys> elements based on their <sys>id</sys> attribute. This
 key only applies to elements inside a cache file. Make sure to make the cache
 file the context document before calling this key.</p>
</page>
