<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.cache.key" type="topic" style="xslt-key"><info><link type="guide" xref="mal-link" group="keys"/><link type="guide" xref="keys" group="mal"/><revision version="3.4" date="2012-01-25" status="final"/><desc>Get a page or section from the <code>id</code> attribute.</desc></info><title>mal.cache.key</title><p>Get a page or section from the <code>id</code> attribute.</p>
  
  
  <p>This key returns a <code>page</code> or <code>section</code> element from a Mallard cache file from the <code>id</code> attribute. In cache files, the <code>id</code> attribute of <code>section</code> elements is set to a qualified ID by prefixing it with the containing page ID and the hash character.</p>
  <p>The context node must be in the document <code style="xslt-param" xref="mal.cache">mal.cache</code> when this key is called.</p>
</page>
