<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal.cache.xref" type="topic" style="xslt-template"><info><link type="guide" xref="mal-cache" group="templates"/><link type="guide" xref="templates" group="mal"/><revision version="0.0" date="1970-01-01" status="stub"/><desc/></info><title>mal.cache.xref</title>
  
  
</page>
