<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="mal.link.default_root">
 <info>
  <link type="guide" xref="mal-link" group="params"/>
  <link type="guide" xref="params" group="mal"/>
  <desc>The default root ID.</desc>
  <revision version="3.4" date="2012-01-17" status="final"/>
 </info>
 <title>mal.link.default_root</title>
 <p>This parameter provides the default ID for the page that is taken to be the
 root of the document.  By default, <sys>'index'</sys> is used.  This should not be
 changed for normal Mallard documents.  It may be necessary to change it for
 some Mallard extension formats.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>mal.link.default_root</code></title>
    <p><code>'index'</code></p>
   </item>
  </terms>
 </synopsis>
</page>
