<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.links.prevnext">
 <info>
  <link type="guide" xref="mal2html-links" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output links to the previous and next pages.</desc>
  <revision version="3.32" date="2018-10-20" status="final"/>
 </info>
 <title>mal2html.links.prevnext</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>links</sys> or <sys>page</sys> element to link from.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs links to the previous and next page in a Mallard series,
 if they exist. The block containing the links is end-floated by default. The
 links use the text "Previous" and "Next", although the actual page titles are
 used for tooltips.</p>
 <p>If <code>$node</code> is part of a series-type stack, this template uses the previous and
 next pages in the stack. Otherwise, the previous page is a page with a next-type
 link to <code>$node</code>, and the next page is whatever is pointed to by the next-type link
 in <code>$node</code>.</p>
 <p>If the <sys>links</sys> element has the style hint <sys>top</sys>, it will be inserted before
 the page title, instead of in its position on the page. This is handled by the
 calling functions in <code xref="mal2html-page">mal2html-page</code>.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal.cache"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="mal.cache.link.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
  <item>
   <p><link xref="mal.link.linkid"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
 </list>
</page>
