<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="mal2html.title.mode">
 <info>
  <link type="guide" xref="mal2html-page" group="modes"/>
  <link type="guide" xref="modes" group="mal2html"/>
  <desc>Output headings for titles and subtitles.</desc>
  <revision version="3.10" date="2013-07-10" status="final"/>
 </info>
 <title>mal2html.title.mode</title>
 <p>This template is called on <sys>title</sys> and <sys>subtitle</sys> elements that appear as
 direct child content of <sys>page</sys> or <sys>section</sys> elements. Normal block titles
 are processed in <code xref="mal2html.block.mode">mal2html.block.mode</code>.</p>
</page>
