<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal2html.page.linktrails.empty" type="topic" style="xslt-template"><info><link type="guide" xref="mal2html-page" group="templates"/><link type="guide" xref="templates" group="mal2html"/><link type="guide" xref="stubs" group="mal2html"/><revision version="3.20" date="2015-09-17" status="final"/><desc>Deprecated stub to output something when no link trails are present.</desc><stub xmlns="http://projects.gnome.org/yelp/xsldoc/"/></info><title>mal2html.page.linktrails.empty</title><p>Deprecated stub to output something when no link trails are present.</p><note><p>This template is a stub. Customizations may override it for
            additional functionality.</p></note>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The top-level <code>page</code> element.</p>
    </item>
  </terms></synopsis>
  <p>This template is deprecated. Use <code style="xslt-template" xref="html.linktrails.empty">html.linktrails.empty</code> instead. By default, this template calls <code style="xslt-template" xref="html.linktrails.empty">html.linktrails.empty</code>, passing the <code style="xslt-param">node</code> parameter.</p>
  <p>This template is a stub. It is called by <code style="xslt-param">mal2html.page.linktrails</code> when there are no link trails to output. Some customizations prepend extra site links to link trails. This template allows them to output those links even when no link trails would otherwise be present.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="html.linktrails.empty"/></p></item></list></page>
