<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.editor.banner">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output a banner with the revision status of a page.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal2html.editor.banner</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The top-level <sys>page</sys> element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by the <code xref="html.body.mode">html.body.mode</code> implementation for <sys>page</sys>
 elements. It outputs a banner providing information about the revision status
 of <code>$node</code>. It only outputs a banner if <code xref="mal2html.editor_mode">mal2html.editor_mode</code> is <sys>true</sys>.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal2html.editor_mode"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.block.mode"/></p>
  </item>
 </list>
</page>
