<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.media.audio">
 <info>
  <link type="guide" xref="mal2html-media" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output an <sys>audio</sys> element for an audio object.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal2html.media.audio</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The Mallard <sys>media</sys> element.</p>
   </item>
   <item>
    <title><code>$inline</code></title>
    <p>Whether <code>$node</code> is inline.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs an HTML <sys>audio</sys> element for a Mallard <sys>media</sys> element
 with the <sys>type</sys> attribute set to <sys>"audio"</sys>. It converts any fallback content
 in the source to the <sys>audio</sys> element's fallback content. If <code>$inline</code> is
 <sys>false</sys>, this template will process TTML child content.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.media.controls"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.block.mode"/></p>
  </item>
  <item>
   <p><link xref="mal2html.inline.mode"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ttml.mode"/></p>
  </item>
 </list>
</page>
