<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="mal2html.inline.content.mode">
 <info>
  <link type="guide" xref="mal2html-inline" group="modes"/>
  <link type="guide" xref="modes" group="mal2html"/>
  <desc>Output the contents of an inline element.</desc>
  <revision version="1.0" date="2010-06-03" status="final"/>
 </info>
 <title>mal2html.inline.content.mode</title>
 <p>This template outputs the contents of the inline element it matches. It is
 usually called by <code xref="mal2html.span">mal2html.span</code> to allow elements like <sys>guiseq</sys>, <sys>keyseq</sys>,
 and <sys>link</sys> output special inner contents while still using the generic wrapper
 template.</p>
</page>
