<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal2html.facets.links" type="topic" style="xslt-template"><info><link type="guide" xref="mal2html-facets" group="templates"/><link type="guide" xref="templates" group="mal2html"/><revision version="1.0" date="2010-12-16" status="final"/><desc>Output the links for a facets node.</desc></info><title>mal2html.facets.links</title><p>Output the links for a facets node.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The facets <code>page</code> or <code>section</code> element to generate links for.</p>
    </item>
  </terms></synopsis>
  <p>This template outputs links for a facets node. It gets the links from <code style="xslt-template" xref="mal.link.facetlinks">mal.link.facetlinks</code>, sorts them, and outputs HTML <code>a</code> elements for each link. Each <code>a</code> element has data attribute for each facet tag in <code style="xslt-param">node</code> in the form of <code>data-facet-KEY="VALUES"</code>, where <code>KEY</code> is the key of the facet tag and VALUES is the values.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="mal.link.facetlinks"/></p></item><item><p><link xref="mal2html.links.links"/></p></item></list></page>
