<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.media.image">
 <info>
  <link type="guide" xref="mal2html-media" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output an <sys>img</sys> element for an image.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal2html.media.image</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The Mallard <sys>media</sys> element.</p>
   </item>
   <item>
    <title><code>$inline</code></title>
    <p>Whether <code>$node</code> is inline.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs an HTML <sys>img</sys> element for a Mallard <sys>media</sys> element
 with the <sys>type</sys> attribute set to <sys>"image"</sys> (or with no <sys>type</sys> attribute).
 If <code>$node</code> has fallback content, it is used for the <sys>alt</sys> attribute.</p>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.inline.mode"/></p>
  </item>
 </list>
</page>
