<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.links.links">
 <info>
  <link type="guide" xref="mal2html-links" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output links in one of a number of formats.</desc>
  <revision version="3.10" date="2013-07-30" status="final"/>
 </info>
 <title>mal2html.links.links</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>links</sys>, <sys>page</sys>, or <sys>section</sys> element to link from.</p>
   </item>
   <item>
    <title><code>$depth</code></title>
    <p>The depth level for the HTML header element.</p>
   </item>
   <item>
    <title><code>$links</code></title>
    <p>A list of links, as from a template in <code xref="mal-link">mal-link</code>.</p>
   </item>
   <item>
    <title><code>$role</code></title>
    <p>A space-separated list of link roles, used to select the appropriate title.</p>
   </item>
   <item>
    <title><code>$divs</code></title>
    <p>Whether to default to divs instead of a list.</p>
   </item>
   <item>
    <title><code>$title</code></title>
    <p>A default title to use if no <sys>title</sys> element is found.</p>
   </item>
  </terms>
 </synopsis>
 <p>This is a common formatting template used by some <sys>links</sys> element handlers.
 It selects an appropriate way to render the links based on style hints and
 extension attributes on <code>$node</code>. This template (or the templates it calls)
 will pass through <sys>class</sys> and <sys>data-*</sys> attributes found on the <sys>link</sys>
 elements to the top-level container element of each output link.</p>
 <p>This template handles link sorting.</p>
 <p>If <code>$node</code> is a <sys>links</sys> element with a <sys>title</sys> element, that <sys>title</sys>
 element will be processed as the title. Otherwise, the optional <code>$title</code>
 parameter will be used if provided.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="mal2html.api.links.function"/></p>
  </item>
  <item>
   <p><link xref="mal2html.links.ul"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.expander.class"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.expander.data"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.links.tiles"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.block.mode"/></p>
  </item>
 </list>
</page>
