<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="mal2html.tree.mode">
 <info>
  <link type="guide" xref="mal2html-list" group="modes"/>
  <link type="guide" xref="modes" group="mal2html"/>
  <desc>Process an <sys>item</sys> element inside a <sys>tree</sys>.</desc>
  <revision version="1.0" date="2010-06-04" status="final"/>
 </info>
 <title>mal2html.tree.mode</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$lines</code></title>
    <p>Whether to draw lines indicating hierarchy.</p>
   </item>
   <item>
    <title><code>$prefix</code></title>
    <p>The line markers used by the parent <sys>item</sys>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This mode is used for processing <sys>item</sys> elements in <sys>tree</sys> elements. It is
 applied by the template for <sys>tree</sys> and recursively calls itself. If the parent
 <sys>tree</sys> has the style hint <sys>"lines"</sys>, the <code>$lines</code> parameter will be <sys>true</sys>.
 In this case, this template calculates a prefix based on its position and
 neighboring <sys>item</sys> elements, and passes that prefix to child elements.</p>
</page>
