<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="mal2html.svg.mode">
 <info>
  <link type="guide" xref="mal2html-svg" group="modes"/>
  <link type="guide" xref="modes" group="mal2html"/>
  <desc>Output SVG and handle Mallard extensions.</desc>
  <revision version="3.18" date="2015-05-04" status="final"/>
 </info>
 <title>mal2html.svg.mode</title>
 <p>This mode is used for processing SVG embedded into Mallard documents. For most
 types of SVG content, it simply copies the input directly, except it outputs
 the SVG in a way that allows the namespace to stripped for non-XML output. It
 checks for Mallard linking using the <sys>mal:xref</sys> attribute and transforms this
 to an XLink <sys>xlink:href</sys> attribute.</p>
</page>
