<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.ui.links.img.src">
 <info>
  <link type="guide" xref="mal2html-ui" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output the <sys>src</sys> attribute for a thumbnail image.</desc>
  <revision version="3.28" date="2017-08-11" status="final"/>
 </info>
 <title>mal2html.ui.links.img.src</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>links</sys> element to link from.</p>
   </item>
   <item>
    <title><code>$thumb</code></title>
    <p>A <sys>uix:thumb</sys> element.</p>
   </item>
   <item>
    <title><code>$width</code></title>
    <p>The width to fit thumbnails into.</p>
   </item>
   <item>
    <title><code>$height</code></title>
    <p>The height to fit thumbnails into.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs <sys>src</sys> attribute for the HTML <sys>img</sys> element created
 from <code>$thumb</code>. By default, it just copies the <sys>src</sys> attribute of <code>$thumb</code>.
 Override this template if you need to support multi-directory output.</p>
</page>
