<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-param" id="mal2html.editor_mode">
 <info>
  <link type="guide" xref="mal2html-page" group="params"/>
  <link type="guide" xref="params" group="mal2html"/>
  <desc>Add information that's useful to writers and editors.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal2html.editor_mode</title>
 <p>When this parameter is set to true, these stylesheets will output editorial
 comments, status markers, and other information that's useful to writers and
 editors.</p>
 <synopsis>
  <terms>
   <item>
    <title><code>mal2html.editor_mode</code></title>
    <p><code>false()</code></p>
   </item>
  </terms>
 </synopsis>
</page>
