<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.links.seealso">
 <info>
  <link type="guide" xref="mal2html-links" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output seealso links from a page or section.</desc>
  <revision version="3.4" date="2012-02-23" status="final"/>
 </info>
 <title>mal2html.links.seealso</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>links</sys>, <sys>page</sys>, or <sys>section</sys> element to link from.</p>
   </item>
   <item>
    <title><code>$depth</code></title>
    <p>The depth level for the HTML header element.</p>
   </item>
   <item>
    <title><code>$links</code></title>
    <p>A list of links from <code xref="mal.link.seealsolinks">mal.link.seealsolinks</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs seealso links for a page or section. It does not extract
 the links itself. They must be passed in with the <code>$links</code> parameter.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
  <item>
   <p><link xref="mal2html.links.links"/></p>
  </item>
 </list>
</page>
