<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.page.linktrails.empty">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Deprecated stub to output something when no link trails are present.</desc>
 </info>
 <title>mal2html.page.linktrails.empty</title>
 <p>:Stub: true
 @revision[version=3.20 date=2015-09-17 status=final]</p>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The top-level <sys>page</sys> element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is deprecated. Use <code xref="html.linktrails.empty">html.linktrails.empty</code> instead. By default,
 this template calls <code xref="html.linktrails.empty">html.linktrails.empty</code>, passing the <code>$node</code> parameter.</p>
 <p>This template is a stub. It is called by <code>$mal2html.page.linktrails</code> when there
 are no link trails to output. Some customizations prepend extra site links to
 link trails. This template allows them to output those links even when no link
 trails would otherwise be present.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.linktrails.empty"/></p>
  </item>
 </list>
</page>
