<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="mal2html-block">
 <info>
  <link type="guide" xref="stylesheets" group="mal2html"/>
  <desc>Handle simple Mallard block elements.</desc>
  <revision version="1.0" date="2010-06-03" status="final"/>
 </info>
 <title>Mallard to HTML - Blocks</title>
 <p>This stylesheet contains templates for handling most Mallard block elements,
 except the list and table elements.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="html.syntax.highlight"/></p>
  </item>
  <item>
   <p><link xref="mal2html.editor_mode"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
  <item>
   <p><link xref="html.syntax.class"/></p>
  </item>
  <item>
   <p><link xref="icons.svg.figure.zoom.in"/></p>
  </item>
  <item>
   <p><link xref="icons.svg.figure.zoom.out"/></p>
  </item>
  <item>
   <p><link xref="icons.svg.note"/></p>
  </item>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
  <item>
   <p><link xref="mal.if.test"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.expander.class"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.expander.data"/></p>
  </item>
  <item>
   <p><link xref="utils.linenumbering"/></p>
  </item>
  <item>
   <p><link xref="utils.strip_newlines"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="_mal2html.choose.mode"/></p>
  </item>
  <item>
   <p><link xref="mal2html.block.mode"/></p>
  </item>
  <item>
   <p><link xref="mal2html.inline.mode"/></p>
  </item>
 </list>
 <table rules="rows">
  <title>Implements Templates</title>
  <thead>
   <tr>
    <th>
     <p>Mode</p>
    </th>
    <th>
     <p>Match</p>
    </th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>
     <p><code xref="_mal2html.choose.mode">_mal2html.choose.mode</code></p>
    </td>
    <td>
     <p><code>if:when</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="_mal2html.choose.mode">_mal2html.choose.mode</code></p>
    </td>
    <td>
     <p><code>if:else</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="_mal2html.choose.mode">_mal2html.choose.mode</code></p>
    </td>
    <td>
     <p><code>*</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="html.syntax.class.mode">html.syntax.class.mode</code></p>
    </td>
    <td>
     <p><code>mal:code | mal:screen</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="l10n.format.mode">l10n.format.mode</code></p>
    </td>
    <td>
     <p><code>msg:comment.name</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="l10n.format.mode">l10n.format.mode</code></p>
    </td>
    <td>
     <p><code>msg:comment.date</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>*</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>text()</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:desc</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:code</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:comment</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:comment/mal:cite</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:div</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:example</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:figure</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:listing</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:note</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:info</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:p</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:quote</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:quote/mal:cite</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:screen</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:synopsis</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>mal:title</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>if:choose</code></p>
    </td>
   </tr>
   <tr>
    <td>
     <p><code xref="mal2html.block.mode">mal2html.block.mode</code></p>
    </td>
    <td>
     <p><code>if:if</code></p>
    </td>
   </tr>
  </tbody>
 </table>
</page>
