<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="mal2html.ttml.mode">
 <info>
  <link type="guide" xref="mal2html-media" group="modes"/>
  <link type="guide" xref="modes" group="mal2html"/>
  <desc>Process TTML subtitles in a Mallard <sys>media</sys> element.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal2html.ttml.mode</title>
 <p>This mode is applied to TTML elements inside block audio and video elements.
 It outputs HTML elements that are hidden by default and shown dynamically as
 the parent media element is played.</p>
</page>
