<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:str="http://exslt.org/strings" id="mal2html-api" type="guide" style="xslt-stylesheet"><info><link type="guide" xref="stylesheets" group="mal2html"/><revision version="0.0" date="1970-01-01" status="stub"/><link type="xslt-defines-template" xref="mal2html.api.links.function"/><link type="xslt-defines-template" xref="mal2html.api.links.function.c"/></info><title>Mallard to HTML - API Extension</title><p>Support for Mallard API extension elements.</p>
  
  
  <p>This stylesheet contains templates to support features from the Mallard API extension.</p>




<links type="topic" groups="stylesheets" style="linklist"><title>Stylesheets</title></links><links type="topic" groups="parameters" style="linklist"><title>Parameters</title></links><links type="topic" groups="modes" style="linklist"><title>Modes</title></links><links type="topic" groups="templates" style="linklist"><title>Templates</title></links><links type="topic" groups="keys" style="linklist"><title>Keys</title></links><list style="compact"><title>Calls Templates</title><item><p><link xref="mal2html.links.ul"/></p></item><item><p><link xref="utils.repeat_string"/></p></item><item><p><link xref="mal.link.tooltip"/></p></item></list><list style="compact"><title>Calls Modes</title><item><p><link xref="mal2html.inline.mode"/></p></item></list><list style="compact"><title>Calls Keys</title><item><p><link xref="mal.cache.key"/></p></item></list><list style="compact"><title>Calls Parameters</title><item><p><link xref="mal.cache"/></p></item></list></page>
