<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.page.linktrails.trail.prefix">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Deprecated stub to output extra content before a link trail.</desc>
 </info>
 <title>mal2html.page.linktrails.trail.prefix</title>
 <p>:Stub: true
 @revision[version=42 date=2021-10-30 status=final]</p>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$page</code></title>
    <p>The source element for which an output page is being made.</p>
   </item>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>link</sys> element from <code xref="mal.link.linktrails">mal.link.linktrails</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is deprecated. Use <code xref="html.linktrails.prefix">html.linktrails.prefix</code> instead. By default,
 this template calls <code xref="html.linktrails.prefix">html.linktrails.prefix</code>, passing the <code>$node</code> parameter.</p>
 <p>This template is a stub. It is called by <code xref="mal2html.page.linktrails.trail">mal2html.page.linktrails.trail</code> for
 each link trail before the normal links are output with
 <code xref="mal2html.page.linktrails.link">mal2html.page.linktrails.link</code>. This template is useful for adding extra site
 links at the beginning of each link trail.</p>
 <note style="plain">
  <p>The <code>$page</code> parameter was added in version 42.</p>
 </note>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.linktrails.prefix"/></p>
  </item>
 </list>
</page>
