<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal2html.ui.links.img" type="topic" style="xslt-template"><info><link type="guide" xref="mal2html-ui" group="templates"/><link type="guide" xref="templates" group="mal2html"/><revision version="3.8" date="2012-10-27" status="final"/><desc>Output an image for a link using UI thumbnails.</desc></info><title>mal2html.ui.links.img</title><p>Output an image for a link using UI thumbnails.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>A <code>links</code> element to link from.</p>
    </item>
    <item>
      <title><code>thumbs</code></title>
      <p>A list of candidate <code>uix:thumb</code> elements.</p>
    </item>
    <item>
      <title><code>role</code></title>
      <p>A link role, used to select the appropriate thumbnail.</p>
    </item>
    <item>
      <title><code>width</code></title>
      <p>The width to fit thumbnails into.</p>
    </item>
    <item>
      <title><code>height</code></title>
      <p>The height to fit thumbnails into.</p>
    </item>
  </terms></synopsis>
  <p>This template selects the best-fit thumbnail from <code style="xslt-param">thumbs</code>, based on how well the aspect ratio and dimensions of each image matches the <code style="xslt-param">width</code> and <code style="xslt-param">height</code> parameters. It outputs an HTML <code>img</code> element for the best-fit thumbnail and calls <code style="xslt-param">mal2html.ui.links.img.attrs</code> to output <code>width</code> and <code>height</code> attributes.</p>
  <p>Before checking for a best-fit thumbnail on dimensions, this template first looks for <code>uix:thumb</code> elements with the <code>type</code> attribute set to <code>"links"</code>. Within those, it looks for <code>uix:thumb</code> elements whose <code>role</code> attribute matches the <code style="xslt-param">role</code> parameter. This is similar to how link titles are selected.</p>
  <p>If the <code style="xslt-param">thumbs</code> parameter is empty, this template attempts to use a default thumbnail provided by a <code>uix:thumb</code> child element of <code style="xslt-param">node</code>.</p>
  <p>The <code style="xslt-param">width</code> and <code style="xslt-param">height</code> parameters can be computed automatically from the <code style="xslt-param">node</code> element.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="mal2html.ui.links.img.attrs"/></p></item></list></page>
