<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-mode" id="mal2html.math.mode">
 <info>
  <link type="guide" xref="mal2html-math" group="modes"/>
  <link type="guide" xref="modes" group="mal2html"/>
  <desc>Output MathML and handle Mallard extensions.</desc>
  <revision version="3.8" date="2012-11-13" status="final"/>
 </info>
 <title>mal2html.math.mode</title>
 <p>This mode is used for processing MathML embedded into Mallard documents. For
 most types of MathML content, it simply copies the input directly, except it
 outputs the MathML in a way that allows the namespace to stripped for non-XML
 output. It checks for Mallard linking using the <sys>mal:xref</sys> attribute and
 transforms this to a MathML <sys>href</sys> attribute. It also converts <sys>xlink:href</sys>
 attributes from MathML 2 to <sys>href</sys> attributes for MathML 3.</p>
</page>
