<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal2html.links.seealso" type="topic" style="xslt-template"><info><link type="guide" xref="mal2html-links" group="templates"/><link type="guide" xref="templates" group="mal2html"/><revision version="3.4" date="2012-02-23" status="final"/><desc>Output seealso links from a page or section.</desc></info><title>mal2html.links.seealso</title><p>Output seealso links from a page or section.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>A <code>links</code>, <code>page</code>, or <code>section</code> element to link from.</p>
    </item>
    <item>
      <title><code>depth</code></title>
      <p>The depth level for the HTML header element.</p>
    </item>
    <item>
      <title><code>links</code></title>
      <p>A list of links from <code style="xslt-template" xref="mal.link.seealsolinks">mal.link.seealsolinks</code>.</p>
    </item>
  </terms></synopsis>
  <p>This template outputs seealso links for a page or section. It does not extract the links itself. They must be passed in with the <code style="xslt-param">links</code> parameter.</p>
<list style="compact"><title>Calls Templates</title><item><p><link xref="mal2html.links.links"/></p></item><item><p><link xref="l10n.gettext"/></p></item></list></page>
