<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.links.series.next">
 <info>
  <link type="guide" xref="mal2html-links" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output following links to pages in a series.</desc>
  <revision version="3.32" date="2018-10-20" status="final"/>
 </info>
 <title>mal2html.links.series.next</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The current <sys>page</sys> element.</p>
   </item>
   <item>
    <title><code>$links</code></title>
    <p>The series <sys>links</sys> element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="mal2html.links.series">mal2html.links.series</code> to output the pages after
 the starting page in the series. This template finds the next page for the page
 <code>$node</code>. It outputs a link to that page, then calls itself recursively on that
 page.</p>
 <p>If <code>$node</code> is part of a series-type stack, this template uses the next page in
 the stack. Otherwise, it looks for a next-type link in <code>$node</code>.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal.cache"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="mal.cache.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.link.content"/></p>
  </item>
  <item>
   <p><link xref="mal.link.linkid"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
  <item>
   <p><link xref="mal2html.links.series.next"/></p>
  </item>
 </list>
</page>
