<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.span">
 <info>
  <link type="guide" xref="mal2html-inline" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output an HTML <sys>span</sys> element.</desc>
  <revision version="3.10" date="2013-07-10" status="final"/>
 </info>
 <title>mal2html.span</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The source element to output a <sys>span</sys> for.</p>
   </item>
   <item>
    <title><code>$class</code></title>
    <p>An additional string to prepend to the <sys>class</sys> attribute.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs an HTML <sys>span</sys> element for a source element. It creates
 a <sys>class</sys> attribute automatically by passing the local name of <code>$node</code> and the
 <code>$class</code> parameter to <code xref="html.class.attr">html.class.attr</code>. To output the contents of <code>$node</code>, it
 applies the mode <code xref="mal2html.inline.content.mode">mal2html.inline.content.mode</code> to <code>$node</code>.</p>
 <p>This template automatically handles ubiquitous linking if <code>$node</code> contains
 an <sys>xref</sys> or <sys>href</sys> attribute.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="html.lang.attrs"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.inline.content.mode"/></p>
  </item>
 </list>
</page>
