<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.ui.expander.data">
 <info>
  <link type="guide" xref="mal2html-ui" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output data for an expander.</desc>
  <revision version="3.32" date="2018-10-14" status="final"/>
 </info>
 <title>mal2html.ui.expander.data</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The source element to output data for.</p>
   </item>
   <item>
    <title><code>$hastitle</code></title>
    <p>True if <code>$node</code> has a title or a title can be automatically computed.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs an HTML <sys>div</sys> element with the <sys>class</sys> attribute set to
 <sys>"yelp-data yelp-data-ui-expander"</sys>. All <sys>yelp-data</sys> elements are hidden by
 the CSS. The div contains information about text directionality, the default
 expanded state, and optionally additional titles for the expanded and collapsed
 states.</p>
 <p>The expander information is only output if <code>$node</code> has a <sys>ui:expanded</sys> attribute
 and <code>$hastitle</code> is true. By default, <code>$hastitle</code> is true if <code>$node</code> has a <sys>title</sys>
 element. Set <code>$hastitle</code> explicitly when calling this template on elements that
 have an automatic default title.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.direction"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.inline.mode"/></p>
  </item>
 </list>
</page>
