<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.editor.badge">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output a badge for a link showing the revision status of the target.</desc>
  <revision version="3.8" date="2012-11-05" status="final"/>
 </info>
 <title>mal2html.editor.badge</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$target</code></title>
    <p>The page or section being linked to.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template may be called by link formatters to output a badge showing the
 revision status of the linked-to page or section. It only outputs a badge if
 <code xref="mal2html.editor_mode">mal2html.editor_mode</code> is <sys>true</sys>.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal2html.editor_mode"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.gettext"/></p>
  </item>
 </list>
</page>
