<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.api.links.function.c">
 <info>
  <link type="guide" xref="mal2html-api" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output links as a synopsis of C functions.</desc>
 </info>
 <title>mal2html.api.links.function.c</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>links</sys> element to link from.</p>
   </item>
   <item>
    <title><code>$links</code></title>
    <p>A list of topic links already filtered by group.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs links as a synopsis of C functions. It is called by
 <code xref="mal2html.api.links.function">mal2html.api.links.function</code> when the <sys>api:mime</sys> attribute of <code>$node</code> is
 <sys>text/x-csrc</sys> or <sys>text/x-chdr</sys>. The target nodes of <code>$links</code> are expected
 to have at least an <sys>api:name</sys> element. Any links whose target does not
 have an <sys>api:name</sys> element will be passed to <code xref="mal2html.links.ul">mal2html.links.ul</code> after
 the synopsis.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal.cache"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="mal.cache.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
  <item>
   <p><link xref="mal2html.links.ul"/></p>
  </item>
  <item>
   <p><link xref="utils.repeat_string"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.inline.mode"/></p>
  </item>
 </list>
</page>
