<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal2html.facets.controls" type="topic" style="xslt-template"><info><link type="guide" xref="mal2html-facets" group="templates"/><link type="guide" xref="templates" group="mal2html"/><revision version="0.0" date="1970-01-01" status="stub"/><desc>Output the controls to filter faceted links.</desc></info><title>mal2html.facets.controls</title><p>Output the controls to filter faceted links.</p>
  
  
  <synopsis><title>Parameters</title><terms>
    <item>
      <title><code>node</code></title>
      <p>The facets <code>page</code> or <code>section</code> to generate controls for.</p>
    </item>
  </terms></synopsis>
  <comment><p>Describe this template</p></comment>
<list style="compact"><title>Calls Modes</title><item><p><link xref="mal2html.inline.mode"/></p></item></list></page>
