<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.links.series.prev">
 <info>
  <link type="guide" xref="mal2html-links" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output preceding links to pages in a series.</desc>
  <revision version="1.0" date="2011-06-15" status="final"/>
 </info>
 <title>mal2html.links.series.prev</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The current <sys>page</sys> element.</p>
   </item>
   <item>
    <title><code>$links</code></title>
    <p>The series <sys>links</sys> element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="mal2html.links.series">mal2html.links.series</code> to output the pages before
 the starting page in the series. This template finds the previous page for the
 page <code>$node</code>. It then calls itself recursively on that page, and outputs a link
 to it.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal.cache"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="mal.cache.key"/></p>
  </item>
  <item>
   <p><link xref="mal.cache.link.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.link.content"/></p>
  </item>
  <item>
   <p><link xref="mal.link.linkid"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
  <item>
   <p><link xref="mal2html.links.series.prev"/></p>
  </item>
 </list>
</page>
