<?xml version="1.0"?>
<page xmlns="http://projectmallard.org/1.0/" id="mal2html.gloss.js" type="topic" style="xslt-template"><info><link type="guide" xref="mal2html-gloss" group="templates"/><link type="guide" xref="templates" group="mal2html"/><revision version="0.0" date="1970-01-01" status="stub"/><desc/></info><title>mal2html.gloss.js</title>
  
  
  <comment><p>FIXME</p></comment>
</page>
