<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.page.linktrails.trail">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output one trail of guide links.</desc>
  <revision version="42" date="2021-10-30" status="final"/>
 </info>
 <title>mal2html.page.linktrails.trail</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$page</code></title>
    <p>The source element for which an output page is being made.</p>
   </item>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>link</sys> element from <code xref="mal.link.linktrails">mal.link.linktrails</code>.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs an HTML <sys>div</sys> element containing all the links in a
 single link trail. It calls <code xref="html.linktrails.prefix">html.linktrails.prefix</code> (by way of 
 <code xref="mal2html.page.linktrails.trail.prefix">mal2html.page.linktrails.trail.prefix</code>) to output a custom boilerplate prefix,
 then calls <code xref="mal2html.page.linktrails.link">mal2html.page.linktrails.link</code> to output the actual links.</p>
 <note style="plain">
  <p>The <code>$page</code> parameter was added in version 42.</p>
 </note>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal2html.page.linktrails.link"/></p>
  </item>
  <item>
   <p><link xref="mal2html.page.linktrails.trail.prefix"/></p>
  </item>
 </list>
</page>
