<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.ui.links.tiles">
 <info>
  <link type="guide" xref="mal2html-ui" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output links as thumbnail tiles.</desc>
  <revision version="3.28" date="2015-10-22" status="volatile"/>
 </info>
 <title>mal2html.ui.links.tiles</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>links</sys> element to link from.</p>
   </item>
   <item>
    <title><code>$links</code></title>
    <p>A list of links, as from a template in <code xref="mal-link">mal-link</code>.</p>
   </item>
   <item>
    <title><code>$role</code></title>
    <p>A link role, used to select the appropriate title and thumbnail.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs links as thumbnail tiles. For each link, it outputs
 a <sys>div</sys> element with a thumbnail, title, and desc (unless the <sys>nodesc</sys>
 style hint is used). This template calls <code xref="mal2html.ui.links.img">mal2html.ui.links.img</code> to find
 the best-match thumbnail and output the HTML <sys>img</sys> element for each link.</p>
 <p>This template handles link sorting.</p>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="mal.cache"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Keys</title>
  <item>
   <p><link xref="mal.cache.key"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.link.content"/></p>
  </item>
  <item>
   <p><link xref="mal.link.desc"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.links.img"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="_mal2html.links.divs.nolink.mode"/></p>
  </item>
 </list>
</page>
