<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.gloss.terms">
 <info>
  <link type="guide" xref="mal2html-gloss" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Display the glossary terms for a page or section.</desc>
 </info>
 <title>mal2html.gloss.terms</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The glossary <sys>page</sys> or <sys>section</sys> to output terms for.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template shows the glossary terms for a page or section. It collects the
 terms with the <code xref="mal.gloss.terms">mal.gloss.terms</code> template, sorts them, and merges terms with
 the same primary title. Terms that are not defined in the same page as <code>$node</code>
 include a link to their defining page.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="mal.gloss.terms"/></p>
  </item>
  <item>
   <p><link xref="mal.link.content"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
 </list>
 <list style="compact">
  <title>Calls Modes</title>
  <item>
   <p><link xref="mal2html.block.mode"/></p>
  </item>
  <item>
   <p><link xref="mal2html.inline.mode"/></p>
  </item>
 </list>
</page>
