<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.page.linktrails.link">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output a link and the following links in a link trail.</desc>
  <revision version="42" date="2021-11-19" status="final"/>
 </info>
 <title>mal2html.page.linktrails.link</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$page</code></title>
    <p>The source element for which an output page is being made.</p>
   </item>
   <item>
    <title><code>$node</code></title>
    <p>A <sys>link</sys> element from <code xref="mal.link.linktrails">mal.link.linktrails</code>.</p>
   </item>
   <item>
    <title><code>$direction</code></title>
    <p>The text directionality.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template is called by <code xref="mal2html.page.linktrails.trail">mal2html.page.linktrails.trail</code> to output the links
 in a trail. Link trails returned by <code xref="mal.link.linktrails">mal.link.linktrails</code> are returned as nested
 <sys>link</sys> elements. This template takes one of those elements, outputs an HTML <sys>a</sys>
 element, then calls itself recursively on the child <sys>link</sys> element, if it exists.</p>
 <p>The <code>$direction</code> parameter specifies the current text directionality. If not
 provided, it is computed automatically with <code xref="l10n.direction">l10n.direction</code>. It determines the
 separators used between links.</p>
 <note style="plain">
  <p>The <code>$page</code> parameter was added in version 42.</p>
 </note>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="l10n.direction"/></p>
  </item>
  <item>
   <p><link xref="mal.link.content"/></p>
  </item>
  <item>
   <p><link xref="mal.link.target"/></p>
  </item>
  <item>
   <p><link xref="mal.link.tooltip"/></p>
  </item>
  <item>
   <p><link xref="mal2html.page.linktrails.link"/></p>
  </item>
 </list>
</page>
