<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" style="xslt-template" id="mal2html.section">
 <info>
  <link type="guide" xref="mal2html-page" group="templates"/>
  <link type="guide" xref="templates" group="mal2html"/>
  <desc>Output HTML for a Mallard <sys>section</sys> element.</desc>
  <revision version="3.4" date="2012-01-26" status="final"/>
 </info>
 <title>mal2html.section</title>
 <synopsis>
  <title>Parameters</title>
  <terms>
   <item>
    <title><code>$node</code></title>
    <p>The <sys>section</sys> element.</p>
   </item>
  </terms>
 </synopsis>
 <p>This template outputs HTML for a <sys>section</sys> element. It it called by the
 templates that handle <sys>page</sys> and <sys>section</sys> elements.</p>
 <list style="compact">
  <title>Calls Templates</title>
  <item>
   <p><link xref="html.class.attr"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.expander.class"/></p>
  </item>
  <item>
   <p><link xref="mal2html.ui.expander.data"/></p>
  </item>
 </list>
</page>
