<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="xslt-stylesheet" id="ttml">
 <info>
  <link type="guide" xref="stylesheets" group="ttml"/>
  <desc>Common templates to help with processing TTML documents.</desc>
  <revision version="3.4" date="2012-03-01" status="final"/>
 </info>
 <title>TTML Utilities</title>
 <p>This stylesheet contains common utilities for working with TTML documents.
 It contains templates for checking profiles and processing timing data.</p>
 <links type="topic" groups="imports" style="linklist">
  <title>Imports Stylesheets</title>
 </links>
 <links type="topic" groups="includes" style="linklist">
  <title>Includes Stylesheets</title>
 </links>
 <links type="topic" groups="params" style="linklist">
  <title>Defines Parameters</title>
 </links>
 <links type="topic" groups="keys" style="linklist">
  <title>Defines Keys</title>
 </links>
 <links type="topic" groups="templates" style="linklist">
  <title>Defines Templates</title>
 </links>
 <links type="topic" groups="modes" style="linklist">
  <title>Defines Modes</title>
 </links>
 <list style="compact">
  <title>Calls Parameters</title>
  <item>
   <p><link xref="ttml.features"/></p>
  </item>
 </list>
</page>
