<page xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      type="topic"
      id="c_func4">

<info>
  <api:function>
    <api:returns>
      <api:type>void</api:type>
    </api:returns>
    <api:name>sort_of_long_function_name</api:name>
    <api:arg>
      <api:type>a_type *</api:type>
      <api:name>arg1</api:name>
    </api:arg>
    <api:arg>
      <api:type>a_type*</api:type>
      <api:name>arg2</api:name>
    </api:arg>
    <api:arg>
      <api:type>a_type</api:type>
      <api:name>arg3</api:name>
    </api:arg>
    <api:arg>
      <api:name>...</api:name>
    </api:arg>
  </api:function>
  <link type="guide" xref="index" group="c"/>
</info>

<title>A Long Function Name</title>

</page>
