<page xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      type="topic"
      id="func3">

<info>
  <api:function>
    <api:returns>
      <api:type><link xref="type1" role="api:name"/></api:type>
    </api:returns>
    <api:name>function_3</api:name>
  </api:function>
  <link type="guide" xref="index"/>
</info>

<title>Function #3</title>

</page>
