<page xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      type="guide"
      id="index">

<title>API Extension Test</title>

<links type="topic" groups="c" api:mime="text/x-csrc">
  <title>C</title>
</links>

<links type="topic" groups="py" api:mime="text/x-python">
  <title>Python</title>
</links>

</page>
