<page xmlns="http://projectmallard.org/1.0/"
      xmlns:api="http://projectmallard.org/experimental/api/"
      type="topic"
      id="py_func2">

<info>
  <api:function>
    <api:returns>
      <api:type>sometype</api:type>
    </api:returns>
    <api:name>py_func_2</api:name>
    <api:arg>
      <api:name>arg1</api:name>
    </api:arg>
    <api:arg>
      <api:name>arg2</api:name>
    </api:arg>
    <api:arg>
      <api:name>**kwargs</api:name>
    </api:arg>
  </api:function>
  <link type="guide" xref="index" group="py"/>
</info>

<title>Function #2</title>

</page>
